░██████████░██                     ░██████                                    ░██                        
    ░██    ░██                    ░██   ░██                                   ░██                        
    ░██    ░████████   ░███████  ░██        ░██    ░██ ░██░████  ░██████   ░████████  ░███████  ░██░████ 
    ░██    ░██    ░██ ░██    ░██ ░██        ░██    ░██ ░███           ░██     ░██    ░██    ░██ ░███     
    ░██    ░██    ░██ ░█████████ ░██        ░██    ░██ ░██       ░███████     ░██    ░██    ░██ ░██      
    ░██    ░██    ░██ ░██         ░██   ░██ ░██   ░███ ░██      ░██   ░██     ░██    ░██    ░██ ░██      
    ░██    ░██    ░██  ░███████    ░██████   ░█████░██ ░██       ░█████░██     ░████  ░███████  ░██
======================================================
        SECURITY SCAN REPORT
======================================================
Report Date: 2026-01-14 20:00:55
------------------------------------------------------
     FILE DETAILS
------------------------------------------------------
File Name: Chrono Trigger (build 29.08.2023) [ElAmigos].zip
Size: 962781134 bytes
MD5: 3F37894130EC56C941CBB3CDC1EFFC69
SHA256: F1032CFDD1D3904D6FE9AF9B3511128C909B3E925D94D1B0118AA3CF311036A1
------------------------------------------------------
  1. ==== Microsoft Defender Scan Report ====
------------------------------------------------------
Date/Time: 01/14/2026 20:11:57
Scanned File: C:\Users\VMWare 17\Downloads\Chrono Trigger (build 29.08.2023) [ElAmigos].zip

--- File Information ---
Name: Chrono Trigger (build 29.08.2023) [ElAmigos].zip
Size: 940215.95 KB
Last Modified: 01/11/2026 21:40:03
SHA256: F1032CFDD1D3904D6FE9AF9B3511128C909B3E925D94D1B0118AA3CF311036A1

--- Engine & Definitions ---
Engine Version: 1.1.25110.1
Antivirus DB Version: 1.443.677.0
Antispyware DB Version: 1.443.677.0
Last Update: 01/14/2026 16:16:51

--- Real-time Protection ---
Enabled: True
Tamper Protection: True
Cloud Protection: 
Automatic Sample Submission: 

--- Scan Results ---
Duration: 10.73 seconds
Threats Found: 0

No threats detected.

------------------------------------------------------
  2. MALWAREBYTES SCAN (Manual Verification)
------------------------------------------------------
Applicationversion: 5.4.5.226
Clientid: MBAM5
Clienttype: fullUIScan
Componentsupdatepackageversion: 146.0.5441
Coredllfileversion: 3.1.0.197
Cpu: x64
Dbsdkupdatepackageversion: 1.0.106443
Detectiondatetime: 2026-01-14T23:00:09Z
Filesystem: NTFS
Licensestate: free
Os: Windows 11 (Build 26200.7623)
Objectsscanned: 1
Scanendtime: 2026-01-14T23:00:52Z
Scanonlinestatus: online
Scanresult: completed
Scanstarttime: 2026-01-14T23:00:09Z
Threatsdetected: 0

------------------------------------------------------
  3. KASPERSKY SCAN (Automated via AVP.com)
------------------------------------------------------
Kaspersky Client: Kaspersky
Version: 21.23.6.614
Last Database Update: 2026-01-14 19:04:52

Scan Result:
; --- Settings ---
; Action on detect:	Disinfect automatically
; Scan objects:	All objects
; Use iChecker:	Yes
; Use iSwift:	Yes
; Try disinfect:	Yes
; Try delete:	No
; Try delete container:	No
; Scan archives:	No
; Exclude by mask:	No
; Include by mask:	No
; Objects to scan:	
; 	"C:\Users\horak\Downloads\Chrono Trigger (build 29.08.2023) [ElAmigos].zip"	Enable = Yes	Recursive = No
; ------------------
2026-01-14 19:59:42	Scan_Objects$6432                          starting   1          
2026-01-14 19:59:42	Scan_Objects$6432                          running    1          
2026-01-14 19:59:42 	C:\Users\horak\Downloads\Chrono Trigger (build 29.08.2023) [ElAmigos].zip	archive	ZIP
2026-01-14 19:59:42	C:\Users\horak\Downloads\Chrono Trigger (build 29.08.2023) [ElAmigos].zip//Chrono Trigger (build 29.08.2023) [ElAmigos]/autorun.inf	ok
2026-01-14 19:59:42	C:\Users\horak\Downloads\Chrono Trigger (build 29.08.2023) [ElAmigos].zip//Chrono Trigger (build 29.08.2023) [ElAmigos]/chrono_1.ico	ok
2026-01-14 19:59:49	C:\Users\horak\Downloads\Chrono Trigger (build 29.08.2023) [ElAmigos].zip//Chrono Trigger (build 29.08.2023) [ElAmigos]/elamigos-1.bin	ok
2026-01-14 19:59:49 	C:\Users\horak\Downloads\Chrono Trigger (build 29.08.2023) [ElAmigos].zip//Chrono Trigger (build 29.08.2023) [ElAmigos]/setup.exe	archive	Inno
2026-01-14 19:59:50	C:\Users\horak\Downloads\Chrono Trigger (build 29.08.2023) [ElAmigos].zip//Chrono Trigger (build 29.08.2023) [ElAmigos]/setup.exe//exe//data0036.res	ok
2026-01-14 19:59:50	C:\Users\horak\Downloads\Chrono Trigger (build 29.08.2023) [ElAmigos].zip//Chrono Trigger (build 29.08.2023) [ElAmigos]/setup.exe//exe//data0038.res	ok
2026-01-14 19:59:50	C:\Users\horak\Downloads\Chrono Trigger (build 29.08.2023) [ElAmigos].zip//Chrono Trigger (build 29.08.2023) [ElAmigos]/setup.exe//exe	ok
2026-01-14 19:59:50	C:\Users\horak\Downloads\Chrono Trigger (build 29.08.2023) [ElAmigos].zip//Chrono Trigger (build 29.08.2023) [ElAmigos]/setup.exe//script	ok
2026-01-14 19:59:50	C:\Users\horak\Downloads\Chrono Trigger (build 29.08.2023) [ElAmigos].zip//Chrono Trigger (build 29.08.2023) [ElAmigos]/setup.exe//data0000	password protected
2026-01-14 19:59:50	C:\Users\horak\Downloads\Chrono Trigger (build 29.08.2023) [ElAmigos].zip//Chrono Trigger (build 29.08.2023) [ElAmigos]/setup.exe//data0001	ok
2026-01-14 19:59:50	C:\Users\horak\Downloads\Chrono Trigger (build 29.08.2023) [ElAmigos].zip//Chrono Trigger (build 29.08.2023) [ElAmigos]/setup.exe//data0002	ok
2026-01-14 19:59:50	C:\Users\horak\Downloads\Chrono Trigger (build 29.08.2023) [ElAmigos].zip//Chrono Trigger (build 29.08.2023) [ElAmigos]/setup.exe//data0003	ok
2026-01-14 19:59:50	C:\Users\horak\Downloads\Chrono Trigger (build 29.08.2023) [ElAmigos].zip//Chrono Trigger (build 29.08.2023) [ElAmigos]/setup.exe//data0004	ok
2026-01-14 19:59:50	C:\Users\horak\Downloads\Chrono Trigger (build 29.08.2023) [ElAmigos].zip//Chrono Trigger (build 29.08.2023) [ElAmigos]/setup.exe//data0005	ok
2026-01-14 19:59:50	C:\Users\horak\Downloads\Chrono Trigger (build 29.08.2023) [ElAmigos].zip//Chrono Trigger (build 29.08.2023) [ElAmigos]/setup.exe//data0006	ok
2026-01-14 19:59:50	C:\Users\horak\Downloads\Chrono Trigger (build 29.08.2023) [ElAmigos].zip//Chrono Trigger (build 29.08.2023) [ElAmigos]/setup.exe//data0007	ok
2026-01-14 19:59:50	C:\Users\horak\Downloads\Chrono Trigger (build 29.08.2023) [ElAmigos].zip//Chrono Trigger (build 29.08.2023) [ElAmigos]/setup.exe//data0008	ok
2026-01-14 19:59:51	C:\Users\horak\Downloads\Chrono Trigger (build 29.08.2023) [ElAmigos].zip//Chrono Trigger (build 29.08.2023) [ElAmigos]/setup.exe//data0009	ok
2026-01-14 19:59:51	C:\Users\horak\Downloads\Chrono Trigger (build 29.08.2023) [ElAmigos].zip//Chrono Trigger (build 29.08.2023) [ElAmigos]/setup.exe//data0010	ok
2026-01-14 19:59:51	C:\Users\horak\Downloads\Chrono Trigger (build 29.08.2023) [ElAmigos].zip//Chrono Trigger (build 29.08.2023) [ElAmigos]/setup.exe//data0011	ok
2026-01-14 19:59:51	C:\Users\horak\Downloads\Chrono Trigger (build 29.08.2023) [ElAmigos].zip//Chrono Trigger (build 29.08.2023) [ElAmigos]/setup.exe//data0012	ok
2026-01-14 19:59:51	C:\Users\horak\Downloads\Chrono Trigger (build 29.08.2023) [ElAmigos].zip//Chrono Trigger (build 29.08.2023) [ElAmigos]/setup.exe//data0013	ok
2026-01-14 19:59:51	C:\Users\horak\Downloads\Chrono Trigger (build 29.08.2023) [ElAmigos].zip//Chrono Trigger (build 29.08.2023) [ElAmigos]/setup.exe//data0014	ok
2026-01-14 19:59:51	C:\Users\horak\Downloads\Chrono Trigger (build 29.08.2023) [ElAmigos].zip//Chrono Trigger (build 29.08.2023) [ElAmigos]/setup.exe//data0015	ok
2026-01-14 19:59:51	C:\Users\horak\Downloads\Chrono Trigger (build 29.08.2023) [ElAmigos].zip//Chrono Trigger (build 29.08.2023) [ElAmigos]/setup.exe//data0016	ok
2026-01-14 19:59:51	C:\Users\horak\Downloads\Chrono Trigger (build 29.08.2023) [ElAmigos].zip//Chrono Trigger (build 29.08.2023) [ElAmigos]/setup.exe//data0017	ok
2026-01-14 19:59:51	C:\Users\horak\Downloads\Chrono Trigger (build 29.08.2023) [ElAmigos].zip//Chrono Trigger (build 29.08.2023) [ElAmigos]/setup.exe//data0018	ok
2026-01-14 19:59:51	C:\Users\horak\Downloads\Chrono Trigger (build 29.08.2023) [ElAmigos].zip//Chrono Trigger (build 29.08.2023) [ElAmigos]/setup.exe//data0019	ok
2026-01-14 19:59:51	C:\Users\horak\Downloads\Chrono Trigger (build 29.08.2023) [ElAmigos].zip//Chrono Trigger (build 29.08.2023) [ElAmigos]/setup.exe//data0020	ok
2026-01-14 19:59:51	C:\Users\horak\Downloads\Chrono Trigger (build 29.08.2023) [ElAmigos].zip//Chrono Trigger (build 29.08.2023) [ElAmigos]/setup.exe//data0021	password protected
2026-01-14 19:59:51	C:\Users\horak\Downloads\Chrono Trigger (build 29.08.2023) [ElAmigos].zip//Chrono Trigger (build 29.08.2023) [ElAmigos]/setup.exe//data0022	password protected
2026-01-14 19:59:51	C:\Users\horak\Downloads\Chrono Trigger (build 29.08.2023) [ElAmigos].zip//Chrono Trigger (build 29.08.2023) [ElAmigos]/setup.exe//data0023	password protected
2026-01-14 19:59:51	C:\Users\horak\Downloads\Chrono Trigger (build 29.08.2023) [ElAmigos].zip//Chrono Trigger (build 29.08.2023) [ElAmigos]/setup.exe//data0024	password protected
2026-01-14 19:59:51	C:\Users\horak\Downloads\Chrono Trigger (build 29.08.2023) [ElAmigos].zip//Chrono Trigger (build 29.08.2023) [ElAmigos]/setup.exe//data0025	password protected
2026-01-14 19:59:51	C:\Users\horak\Downloads\Chrono Trigger (build 29.08.2023) [ElAmigos].zip//Chrono Trigger (build 29.08.2023) [ElAmigos]/setup.exe//data0026	password protected
2026-01-14 19:59:51	C:\Users\horak\Downloads\Chrono Trigger (build 29.08.2023) [ElAmigos].zip//Chrono Trigger (build 29.08.2023) [ElAmigos]/setup.exe//data0027	password protected
2026-01-14 19:59:55	Scan_Objects$6432                          completed             
;  --- Statistics ---
; Time Start:	2026-01-14 19:59:42
; Time Finish:	2026-01-14 19:59:55
; Processed objects:	29
; Total OK:	29
; Total detected:	0
; Suspicions:	0
; Total skipped:	0
; Password protected:	8
; Corrupted:	0
; Errors:	0
---------------------------------------------------------------------
 AMSI                                       running               
 AVStreamMonitorTask                        running               
 DuplicateFilesScanner                      completed             
 DuplicateFilesScannerPromo                 enabled               
 File_Monitoring                            running               
 Firewall                                   running               
 FirewallGroup                              running               
 HardDriveHealthScan                        enabled               
 Hips                                       running               
 HipsRescanTask                             enabled               
 HipsTask                                   running               
 ids                                        running               
 LargeFilesScanner                          completed             
 LargeFilesScannerPromo                     enabled               
 Mail_Monitoring                            running               
 PatchManagementScan                        completed             
 PatchManagementScanBackground              enabled               
 Protection                                 running               
 RegistryScanner                            completed             
 RegistryScannerPromo                       enabled               
 RollbackUpdate                             enabled               
 Scan_ContextScan                           enabled               
 Scan_IdleScan                              completed             
 Scan_My_Computer                           completed             
 Scan_Objects                               enabled               
 Scan_Qscan                                 stopped               
 Scan_Removable_Drive                       enabled               
 Scan_Startup                               enabled               
 Scan_System_Memory                         enabled               
 Scan_Vulnerabilities                       enabled               
 SISettingsUpdaterTask                      completed             
 StartupScanner                             completed             
 Updater                                    completed             
 WeakSettingsScanTask                       completed             
 WiFiProtection                             running

======================================================
                  END OF REPORT
======================================================
            ░▒░    ░▒░░▒▒▒░░▒▒▒▒░     ▒▒         ░▒▒▒▒▒▒              ░░░▒░▒░▒▒▒▒▒▒▒░░░               ▒
               ░▒░                 ░░░     ░░░░  ░▒▒░▒░░         ░░░░ ░░▒▒░▒▒▒▒▒▒▒▒▒▒▒░ ░░░          ░
                  ░░▒▒▒░░░    ░░░░░░░ ░   ░░    ░▒▒▒░░▒░             ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░             ░
                          ░░░░                 ░░▒░░▒░▒           ░  ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░            ░
                                             ░  ▒▒░░▒ ░            ░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒            ░
                                           ░  ░▒▒░▒▒░             ░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒           ░
                                            ░ ▒▒▒▒▒▒          ░▒░░▒▒░ ▒▒▒░░▒▒▒▒▒▒▒▒▒▒░  
                              ░░░          ░▒▒▒░▒░░░          ░▒░░▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒
                                 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░  ░            ░▒▒▒▒░ ░░░▒▒▒▒▒▒▒▒▒▒
                                  ░░▒▒▒▒░▒░░░░     ░             ░▒▒▒▒  ░░░░░▒▒▒▒▒▒▒▒
                                    ░▒  ░░░░    ░▒               ░▒▒▒▒   ░░░▒▒▒▒▒▒▒▒▒
                                     ░   ░░░░░                   ░▒░▒░     ▒▒▒▒▒▒▒▒▒▒
                                         ░░░░░                    ░ ▒░    ▒▒░▒▒▒▒░▒░▒░
                                                                 ░  ▒░
                                                ░                  ░▒░
                                                                  ░▒░           ░▒▒▒      ░
                                                                 ▒▒▒       ░░    ░▒       ░░
                                                                ░░▒▒      ░▒▒░   ▒         ░░
                                                                ░▒▒▒░     ▒▒▒░░░░         ░░░
                                                                ░▒▒▒▒        ░▒░          ░░
                                                                ░▒▒▒▒ ░░░░▒░░▒▒        ░ ░▒░
                                                                ░░▒▒▒░░░▒▒▒▒▒▒▒       ░░░▒░
                                                                ░░▒▒▒▒ ░▒▒▒▒▒▒▒      ░░▒▒░
                                                                 ░▒▒▒▒▒▒░▒▒▒▒▒▒░   ░░░▒░
                                                                 ░░▒▒▒▒▒▒▒░▒▒▒▒░    ░░░
                                                                 ░▒▒▒▒▒▒▒▒▒▒▒▒▒
                                                                  ░▒▒▒▒▒▒▒▒▒▒▒░
                                                       ░░░░░      ░▒▒▒▒▒▒▒▒▒▒▒
                                                      ░░▒▒░░    ░░░▒▒▒▒▒▒▒▒▒▒░
                                                                 ░░░▒▒▒▒▒▒▒▒░
                                                                  ░░░▒▒▒▒▒▒▒
                                                                    ░▒ ▒▒▒▒
                                                                   ░▒ ░▒▒▒
           ░    ░                                          ░░  ▒▒▒▒▒▒▒▒▒░
               ░░                     ▒   ░ ░░▒░░░░░░  ░   ░░░   ░░▒▒▒▒▒
               ░               ░  ░░▒▒░▒░░░░▒░░▒▒▒▒░░░░░ ░░░░░    ░░░▒▒░
                ░              ░ ▒▒░▒▒▒▒░░▒░░░░        ░   ░▒   ░░ ░░░░
      ░           ░            ▒▒░▒▒░▒                       ░▒▒░▒▒ ░▒▒░
          ░     ░               ░░░                         ░░░░░░░▒░▒▒░
         ░       ░             ░░░░░                                ░ ░░
                ░▒░ ░     ░   ░▒░▒                     ░▒▒▒▒▒▒▒▒▒▒░▒▒░
              ░ ▒░░░▒░░      ░░░   ░                   ░▒▒▒▒░░▒▒▒▒▒░
                  ░░░░░▒░░░▒░ ░    ░             ░░         ░▒▒▒▒▒░
                   ░░░░▒▒░▒░░  ░░             ░    ░░░▒     ░░▒▒▒░
                         ▒▒░░░ ░   ░                 ░ ░░ ░▒▒░▒▒▒
░                      ░░░░▒░░▒░ ▒▒ ░▒░░░ ░       ░░░░░▒░░░▒░▒▒▒
░▒▒                      ░▒░░▒░░░░░ ▒░  ░        ░░░░▒▒░▒░▒░░▒░░
░░░▒▒                      ░░ ░▒▒▒▒▒░ ░░ ░░░░▒▒░ ░ ░░▒▒▒░▒▒▒▒▒░
 ▒ ░▒▒▒                       ░▒▒░░░▒  ▒░░▒▒░░░ ░░░░▒░░▒▒▒▒▒▒
   ░ ░▒▒░                      ░▒▒▒░░░░▒░▒░░░░░░ ░▒▒░▒░▒▒▒▒▒░
░     ░░░░ ░░                     ░ ░░▒  ░▒░▒░░░░░  ░░▒▒▒▒▒▒
 ░           ░▒        ░       ░              ░    ▒░▒▒▒▒▒▒
░▒▒░░         ░░▒░              ░░▒░░░             ▒░░ ▒░░
░▒▒░░░          ░▒▒░              ░▒▒▒▒░       ░░░░░░ ░
░░░▒▒░░          ░▒▒▒▒            ░▒▒▒░     ░▒▒▒▒
░░▒▒░░▒▒░          ▒▒▒▒▒          ░░      ░▒▒▒▒▒▒
░▒░▒▒▒▒▒▒▒░          ▒▒▒▒▒▒            ░░▒▒▒▒▒▒▒▒
░▒▒░░▒▒▒▒▒▒▒░         ▒▒▒▒▒▒▒░░      ░░▒▒▒▒▒▒▒▒▒▒░
░▒▒▒▒▒░▒▒▒▒▒▒▒░      ░░▒▒░ ▒▒▒▒  ░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒░
░░▒░▒▒▒▒░▒▒▒░░▒▒▒▒▒  ▒▒▒             ░▒▒▒▒▒▒▒▒▒▒▒▒▒
░▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒░░▒▒▒             ░░   ▒▒▒▒▒▒▒▒▒▒▒░
░░▒▒░▒▒▒▒▒▒▒▒▒▒▒░▒▒▒                ░▒   ▒▒░▒▒▒▒▒▒▒░
░ ░▒▒▒░▒▒▒▒░░▒▒░▒▒                  ░▒░   ░▒▒▒▒▒▒▒░░░
