░██████████░██                     ░██████                                    ░██                        
    ░██    ░██                    ░██   ░██                                   ░██                        
    ░██    ░████████   ░███████  ░██        ░██    ░██ ░██░████  ░██████   ░████████  ░███████  ░██░████ 
    ░██    ░██    ░██ ░██    ░██ ░██        ░██    ░██ ░███           ░██     ░██    ░██    ░██ ░███     
    ░██    ░██    ░██ ░█████████ ░██        ░██    ░██ ░██       ░███████     ░██    ░██    ░██ ░██      
    ░██    ░██    ░██ ░██         ░██   ░██ ░██   ░███ ░██      ░██   ░██     ░██    ░██    ░██ ░██      
    ░██    ░██    ░██  ░███████    ░██████   ░█████░██ ░██       ░█████░██     ░████  ░███████  ░██
======================================================
        SECURITY SCAN REPORT
======================================================
Report Date: 2026-01-14 20:02:29
------------------------------------------------------
     FILE DETAILS
------------------------------------------------------
File Name: Diablo II Complete Edition v1.14D [ElAmigos].zip
Size: 4575190900 bytes
MD5: C4A5B1F21383BA57C5E642B78670EB99
SHA256: E2AD728BC6E93B037BCB809B317BD1D7A161AB97539773FF532CD3FF9CBE19D1
------------------------------------------------------
  1. ==== Microsoft Defender Scan Report ====
------------------------------------------------------
Date/Time: 01/14/2026 20:14:36
Scanned File: C:\Users\VMWare 17\Downloads\Diablo II Complete Edition v1.14D [ElAmigos].zip

--- File Information ---
Name: Diablo II Complete Edition v1.14D [ElAmigos].zip
Size: 4467959.86 KB
Last Modified: 01/11/2026 21:40:22
SHA256: E2AD728BC6E93B037BCB809B317BD1D7A161AB97539773FF532CD3FF9CBE19D1

--- Engine & Definitions ---
Engine Version: 1.1.25110.1
Antivirus DB Version: 1.443.677.0
Antispyware DB Version: 1.443.677.0
Last Update: 01/14/2026 16:16:51

--- Real-time Protection ---
Enabled: True
Tamper Protection: True
Cloud Protection: 
Automatic Sample Submission: 

--- Scan Results ---
Duration: 10.94 seconds
Threats Found: 0

No threats detected.
------------------------------------------------------
  2. MALWAREBYTES SCAN (Manual Verification)
------------------------------------------------------
Applicationversion: 5.4.5.226
Clientid: MBAM5
Clienttype: fullUIScan
Componentsupdatepackageversion: 146.0.5441
Coredllfileversion: 3.1.0.197
Cpu: x64
Dbsdkupdatepackageversion: 1.0.106443
Detectiondatetime: 2026-01-14T23:02:20Z
Filesystem: NTFS
Licensestate: free
Os: Windows 11 (Build 26200.7623)
Objectsscanned: 1
Scanendtime: 2026-01-14T23:02:27Z
Scanonlinestatus: online
Scanresult: completed
Scanstarttime: 2026-01-14T23:02:20Z
Threatsdetected: 0

------------------------------------------------------
  3. KASPERSKY SCAN (Automated via AVP.com)
------------------------------------------------------
Kaspersky Client: Kaspersky
Version: 21.23.6.614
Last Database Update: 2026-01-14 19:04:52

Scan Result:
; --- Settings ---
; Action on detect:	Disinfect automatically
; Scan objects:	All objects
; Use iChecker:	Yes
; Use iSwift:	Yes
; Try disinfect:	Yes
; Try delete:	No
; Try delete container:	No
; Scan archives:	No
; Exclude by mask:	No
; Include by mask:	No
; Objects to scan:	
; 	"C:\Users\horak\Downloads\Diablo II Complete Edition v1.14D [ElAmigos].zip"	Enable = Yes	Recursive = No
; ------------------
2026-01-14 20:01:42	Scan_Objects$6435                          starting   1          
2026-01-14 20:01:42	Scan_Objects$6435                          running    1          
2026-01-14 20:01:43 	C:\Users\horak\Downloads\Diablo II Complete Edition v1.14D [ElAmigos].zip	archive	ZIP
2026-01-14 20:01:43	C:\Users\horak\Downloads\Diablo II Complete Edition v1.14D [ElAmigos].zip//Diablo II Complete Edition v1.14D [ElAmigos]/autorun.inf	ok
2026-01-14 20:01:43	C:\Users\horak\Downloads\Diablo II Complete Edition v1.14D [ElAmigos].zip//Diablo II Complete Edition v1.14D [ElAmigos]/diabloII.ico	ok
2026-01-14 20:01:52	C:\Users\horak\Downloads\Diablo II Complete Edition v1.14D [ElAmigos].zip//Diablo II Complete Edition v1.14D [ElAmigos]/elamigos-1.bin	ok
2026-01-14 20:01:55	C:\Users\horak\Downloads\Diablo II Complete Edition v1.14D [ElAmigos].zip//Diablo II Complete Edition v1.14D [ElAmigos]/elamigos-english.bin	ok
2026-01-14 20:01:58	C:\Users\horak\Downloads\Diablo II Complete Edition v1.14D [ElAmigos].zip//Diablo II Complete Edition v1.14D [ElAmigos]/elamigos-french.bin	ok
2026-01-14 20:02:00	C:\Users\horak\Downloads\Diablo II Complete Edition v1.14D [ElAmigos].zip//Diablo II Complete Edition v1.14D [ElAmigos]/elamigos-italian.bin	ok
2026-01-14 20:02:03	C:\Users\horak\Downloads\Diablo II Complete Edition v1.14D [ElAmigos].zip//Diablo II Complete Edition v1.14D [ElAmigos]/elamigos-polish.bin	ok
2026-01-14 20:02:06	C:\Users\horak\Downloads\Diablo II Complete Edition v1.14D [ElAmigos].zip//Diablo II Complete Edition v1.14D [ElAmigos]/elamigos-spanish.bin	ok
2026-01-14 20:02:06	C:\Users\horak\Downloads\Diablo II Complete Edition v1.14D [ElAmigos].zip//Diablo II Complete Edition v1.14D [ElAmigos]/elamigos.jpg	ok
2026-01-14 20:02:06 	C:\Users\horak\Downloads\Diablo II Complete Edition v1.14D [ElAmigos].zip//Diablo II Complete Edition v1.14D [ElAmigos]/setup.exe	archive	Inno
2026-01-14 20:02:06	C:\Users\horak\Downloads\Diablo II Complete Edition v1.14D [ElAmigos].zip//Diablo II Complete Edition v1.14D [ElAmigos]/setup.exe//exe//data0034.res	ok
2026-01-14 20:02:06	C:\Users\horak\Downloads\Diablo II Complete Edition v1.14D [ElAmigos].zip//Diablo II Complete Edition v1.14D [ElAmigos]/setup.exe//exe//data0036.res	ok
2026-01-14 20:02:06	C:\Users\horak\Downloads\Diablo II Complete Edition v1.14D [ElAmigos].zip//Diablo II Complete Edition v1.14D [ElAmigos]/setup.exe//exe	ok
2026-01-14 20:02:06	C:\Users\horak\Downloads\Diablo II Complete Edition v1.14D [ElAmigos].zip//Diablo II Complete Edition v1.14D [ElAmigos]/setup.exe//script	ok
2026-01-14 20:02:06	C:\Users\horak\Downloads\Diablo II Complete Edition v1.14D [ElAmigos].zip//Diablo II Complete Edition v1.14D [ElAmigos]/setup.exe//data0000	ok
2026-01-14 20:02:06	C:\Users\horak\Downloads\Diablo II Complete Edition v1.14D [ElAmigos].zip//Diablo II Complete Edition v1.14D [ElAmigos]/setup.exe//data0001	password protected
2026-01-14 20:02:06	C:\Users\horak\Downloads\Diablo II Complete Edition v1.14D [ElAmigos].zip//Diablo II Complete Edition v1.14D [ElAmigos]/setup.exe//data0002	ok
2026-01-14 20:02:07	C:\Users\horak\Downloads\Diablo II Complete Edition v1.14D [ElAmigos].zip//Diablo II Complete Edition v1.14D [ElAmigos]/setup.exe//data0003	ok
2026-01-14 20:02:07	C:\Users\horak\Downloads\Diablo II Complete Edition v1.14D [ElAmigos].zip//Diablo II Complete Edition v1.14D [ElAmigos]/setup.exe//data0004	ok
2026-01-14 20:02:07	C:\Users\horak\Downloads\Diablo II Complete Edition v1.14D [ElAmigos].zip//Diablo II Complete Edition v1.14D [ElAmigos]/setup.exe//data0005	ok
2026-01-14 20:02:07	C:\Users\horak\Downloads\Diablo II Complete Edition v1.14D [ElAmigos].zip//Diablo II Complete Edition v1.14D [ElAmigos]/setup.exe//data0006	ok
2026-01-14 20:02:07	C:\Users\horak\Downloads\Diablo II Complete Edition v1.14D [ElAmigos].zip//Diablo II Complete Edition v1.14D [ElAmigos]/setup.exe//data0007	ok
2026-01-14 20:02:07	C:\Users\horak\Downloads\Diablo II Complete Edition v1.14D [ElAmigos].zip//Diablo II Complete Edition v1.14D [ElAmigos]/setup.exe//data0008	ok
2026-01-14 20:02:07	C:\Users\horak\Downloads\Diablo II Complete Edition v1.14D [ElAmigos].zip//Diablo II Complete Edition v1.14D [ElAmigos]/setup.exe//data0009	ok
2026-01-14 20:02:07	C:\Users\horak\Downloads\Diablo II Complete Edition v1.14D [ElAmigos].zip//Diablo II Complete Edition v1.14D [ElAmigos]/setup.exe//data0010	ok
2026-01-14 20:02:07	C:\Users\horak\Downloads\Diablo II Complete Edition v1.14D [ElAmigos].zip//Diablo II Complete Edition v1.14D [ElAmigos]/setup.exe//data0011	ok
2026-01-14 20:02:07	C:\Users\horak\Downloads\Diablo II Complete Edition v1.14D [ElAmigos].zip//Diablo II Complete Edition v1.14D [ElAmigos]/setup.exe//data0012	ok
2026-01-14 20:02:07	C:\Users\horak\Downloads\Diablo II Complete Edition v1.14D [ElAmigos].zip//Diablo II Complete Edition v1.14D [ElAmigos]/setup.exe//data0013	ok
2026-01-14 20:02:07	C:\Users\horak\Downloads\Diablo II Complete Edition v1.14D [ElAmigos].zip//Diablo II Complete Edition v1.14D [ElAmigos]/setup.exe//data0014	ok
2026-01-14 20:02:07	C:\Users\horak\Downloads\Diablo II Complete Edition v1.14D [ElAmigos].zip//Diablo II Complete Edition v1.14D [ElAmigos]/setup.exe//data0015	ok
2026-01-14 20:02:07	C:\Users\horak\Downloads\Diablo II Complete Edition v1.14D [ElAmigos].zip//Diablo II Complete Edition v1.14D [ElAmigos]/setup.exe//data0016	ok
2026-01-14 20:02:07	C:\Users\horak\Downloads\Diablo II Complete Edition v1.14D [ElAmigos].zip//Diablo II Complete Edition v1.14D [ElAmigos]/setup.exe//data0017	ok
2026-01-14 20:02:07	C:\Users\horak\Downloads\Diablo II Complete Edition v1.14D [ElAmigos].zip//Diablo II Complete Edition v1.14D [ElAmigos]/setup.exe//data0018	ok
2026-01-14 20:02:07	C:\Users\horak\Downloads\Diablo II Complete Edition v1.14D [ElAmigos].zip//Diablo II Complete Edition v1.14D [ElAmigos]/setup.exe//data0019	ok
2026-01-14 20:02:07	C:\Users\horak\Downloads\Diablo II Complete Edition v1.14D [ElAmigos].zip//Diablo II Complete Edition v1.14D [ElAmigos]/setup.exe//data0020	ok
2026-01-14 20:02:07	C:\Users\horak\Downloads\Diablo II Complete Edition v1.14D [ElAmigos].zip//Diablo II Complete Edition v1.14D [ElAmigos]/setup.exe//data0021	ok
2026-01-14 20:02:07	C:\Users\horak\Downloads\Diablo II Complete Edition v1.14D [ElAmigos].zip//Diablo II Complete Edition v1.14D [ElAmigos]/setup.exe//data0022	password protected
2026-01-14 20:02:07	C:\Users\horak\Downloads\Diablo II Complete Edition v1.14D [ElAmigos].zip//Diablo II Complete Edition v1.14D [ElAmigos]/setup.exe//data0023	password protected
2026-01-14 20:02:07	C:\Users\horak\Downloads\Diablo II Complete Edition v1.14D [ElAmigos].zip//Diablo II Complete Edition v1.14D [ElAmigos]/setup.exe//data0024	password protected
2026-01-14 20:02:07	C:\Users\horak\Downloads\Diablo II Complete Edition v1.14D [ElAmigos].zip//Diablo II Complete Edition v1.14D [ElAmigos]/setup.exe//data0025	password protected
2026-01-14 20:02:07	C:\Users\horak\Downloads\Diablo II Complete Edition v1.14D [ElAmigos].zip//Diablo II Complete Edition v1.14D [ElAmigos]/setup.exe//data0026	password protected
2026-01-14 20:02:10	Scan_Objects$6435                          completed             
;  --- Statistics ---
; Time Start:	2026-01-14 20:01:42
; Time Finish:	2026-01-14 20:02:10
; Processed objects:	36
; Total OK:	36
; Total detected:	0
; Suspicions:	0
; Total skipped:	0
; Password protected:	6
; Corrupted:	0
; Errors:	0
---------------------------------------------------------------------
 AMSI                                       running               
 AVStreamMonitorTask                        running               
 DuplicateFilesScanner                      completed             
 DuplicateFilesScannerPromo                 enabled               
 File_Monitoring                            running               
 Firewall                                   running               
 FirewallGroup                              running               
 HardDriveHealthScan                        enabled               
 Hips                                       running               
 HipsRescanTask                             enabled               
 HipsTask                                   running               
 ids                                        running               
 LargeFilesScanner                          completed             
 LargeFilesScannerPromo                     enabled               
 Mail_Monitoring                            running               
 PatchManagementScan                        completed             
 PatchManagementScanBackground              enabled               
 Protection                                 running               
 RegistryScanner                            completed             
 RegistryScannerPromo                       enabled               
 RollbackUpdate                             enabled               
 Scan_ContextScan                           enabled               
 Scan_IdleScan                              completed             
 Scan_My_Computer                           completed             
 Scan_Objects                               enabled               
 Scan_Objects$6432                          completed             
 Scan_Qscan                                 stopped               
 Scan_Removable_Drive                       enabled               
 Scan_Startup                               enabled               
 Scan_System_Memory                         enabled               
 Scan_Vulnerabilities                       enabled               
 SISettingsUpdaterTask                      completed             
 StartupScanner                             completed             
 Updater                                    completed             
 WeakSettingsScanTask                       completed             
 WiFiProtection                             running

======================================================
                  END OF REPORT
======================================================
            ░▒░    ░▒░░▒▒▒░░▒▒▒▒░     ▒▒         ░▒▒▒▒▒▒              ░░░▒░▒░▒▒▒▒▒▒▒░░░               ▒
               ░▒░                 ░░░     ░░░░  ░▒▒░▒░░         ░░░░ ░░▒▒░▒▒▒▒▒▒▒▒▒▒▒░ ░░░          ░
                  ░░▒▒▒░░░    ░░░░░░░ ░   ░░    ░▒▒▒░░▒░             ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░             ░
                          ░░░░                 ░░▒░░▒░▒           ░  ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░            ░
                                             ░  ▒▒░░▒ ░            ░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒            ░
                                           ░  ░▒▒░▒▒░             ░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒           ░
                                            ░ ▒▒▒▒▒▒          ░▒░░▒▒░ ▒▒▒░░▒▒▒▒▒▒▒▒▒▒░  
                              ░░░          ░▒▒▒░▒░░░          ░▒░░▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒
                                 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░  ░            ░▒▒▒▒░ ░░░▒▒▒▒▒▒▒▒▒▒
                                  ░░▒▒▒▒░▒░░░░     ░             ░▒▒▒▒  ░░░░░▒▒▒▒▒▒▒▒
                                    ░▒  ░░░░    ░▒               ░▒▒▒▒   ░░░▒▒▒▒▒▒▒▒▒
                                     ░   ░░░░░                   ░▒░▒░     ▒▒▒▒▒▒▒▒▒▒
                                         ░░░░░                    ░ ▒░    ▒▒░▒▒▒▒░▒░▒░
                                                                 ░  ▒░
                                                ░                  ░▒░
                                                                  ░▒░           ░▒▒▒      ░
                                                                 ▒▒▒       ░░    ░▒       ░░
                                                                ░░▒▒      ░▒▒░   ▒         ░░
                                                                ░▒▒▒░     ▒▒▒░░░░         ░░░
                                                                ░▒▒▒▒        ░▒░          ░░
                                                                ░▒▒▒▒ ░░░░▒░░▒▒        ░ ░▒░
                                                                ░░▒▒▒░░░▒▒▒▒▒▒▒       ░░░▒░
                                                                ░░▒▒▒▒ ░▒▒▒▒▒▒▒      ░░▒▒░
                                                                 ░▒▒▒▒▒▒░▒▒▒▒▒▒░   ░░░▒░
                                                                 ░░▒▒▒▒▒▒▒░▒▒▒▒░    ░░░
                                                                 ░▒▒▒▒▒▒▒▒▒▒▒▒▒
                                                                  ░▒▒▒▒▒▒▒▒▒▒▒░
                                                       ░░░░░      ░▒▒▒▒▒▒▒▒▒▒▒
                                                      ░░▒▒░░    ░░░▒▒▒▒▒▒▒▒▒▒░
                                                                 ░░░▒▒▒▒▒▒▒▒░
                                                                  ░░░▒▒▒▒▒▒▒
                                                                    ░▒ ▒▒▒▒
                                                                   ░▒ ░▒▒▒
           ░    ░                                          ░░  ▒▒▒▒▒▒▒▒▒░
               ░░                     ▒   ░ ░░▒░░░░░░  ░   ░░░   ░░▒▒▒▒▒
               ░               ░  ░░▒▒░▒░░░░▒░░▒▒▒▒░░░░░ ░░░░░    ░░░▒▒░
                ░              ░ ▒▒░▒▒▒▒░░▒░░░░        ░   ░▒   ░░ ░░░░
      ░           ░            ▒▒░▒▒░▒                       ░▒▒░▒▒ ░▒▒░
          ░     ░               ░░░                         ░░░░░░░▒░▒▒░
         ░       ░             ░░░░░                                ░ ░░
                ░▒░ ░     ░   ░▒░▒                     ░▒▒▒▒▒▒▒▒▒▒░▒▒░
              ░ ▒░░░▒░░      ░░░   ░                   ░▒▒▒▒░░▒▒▒▒▒░
                  ░░░░░▒░░░▒░ ░    ░             ░░         ░▒▒▒▒▒░
                   ░░░░▒▒░▒░░  ░░             ░    ░░░▒     ░░▒▒▒░
                         ▒▒░░░ ░   ░                 ░ ░░ ░▒▒░▒▒▒
░                      ░░░░▒░░▒░ ▒▒ ░▒░░░ ░       ░░░░░▒░░░▒░▒▒▒
░▒▒                      ░▒░░▒░░░░░ ▒░  ░        ░░░░▒▒░▒░▒░░▒░░
░░░▒▒                      ░░ ░▒▒▒▒▒░ ░░ ░░░░▒▒░ ░ ░░▒▒▒░▒▒▒▒▒░
 ▒ ░▒▒▒                       ░▒▒░░░▒  ▒░░▒▒░░░ ░░░░▒░░▒▒▒▒▒▒
   ░ ░▒▒░                      ░▒▒▒░░░░▒░▒░░░░░░ ░▒▒░▒░▒▒▒▒▒░
░     ░░░░ ░░                     ░ ░░▒  ░▒░▒░░░░░  ░░▒▒▒▒▒▒
 ░           ░▒        ░       ░              ░    ▒░▒▒▒▒▒▒
░▒▒░░         ░░▒░              ░░▒░░░             ▒░░ ▒░░
░▒▒░░░          ░▒▒░              ░▒▒▒▒░       ░░░░░░ ░
░░░▒▒░░          ░▒▒▒▒            ░▒▒▒░     ░▒▒▒▒
░░▒▒░░▒▒░          ▒▒▒▒▒          ░░      ░▒▒▒▒▒▒
░▒░▒▒▒▒▒▒▒░          ▒▒▒▒▒▒            ░░▒▒▒▒▒▒▒▒
░▒▒░░▒▒▒▒▒▒▒░         ▒▒▒▒▒▒▒░░      ░░▒▒▒▒▒▒▒▒▒▒░
░▒▒▒▒▒░▒▒▒▒▒▒▒░      ░░▒▒░ ▒▒▒▒  ░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒░
░░▒░▒▒▒▒░▒▒▒░░▒▒▒▒▒  ▒▒▒             ░▒▒▒▒▒▒▒▒▒▒▒▒▒
░▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒░░▒▒▒             ░░   ▒▒▒▒▒▒▒▒▒▒▒░
░░▒▒░▒▒▒▒▒▒▒▒▒▒▒░▒▒▒                ░▒   ▒▒░▒▒▒▒▒▒▒░
░ ░▒▒▒░▒▒▒▒░░▒▒░▒▒                  ░▒░   ░▒▒▒▒▒▒▒░░░
