░██████████░██                     ░██████                                    ░██                        
    ░██    ░██                    ░██   ░██                                   ░██                        
    ░██    ░████████   ░███████  ░██        ░██    ░██ ░██░████  ░██████   ░████████  ░███████  ░██░████ 
    ░██    ░██    ░██ ░██    ░██ ░██        ░██    ░██ ░███           ░██     ░██    ░██    ░██ ░███     
    ░██    ░██    ░██ ░█████████ ░██        ░██    ░██ ░██       ░███████     ░██    ░██    ░██ ░██      
    ░██    ░██    ░██ ░██         ░██   ░██ ░██   ░███ ░██      ░██   ░██     ░██    ░██    ░██ ░██      
    ░██    ░██    ░██  ░███████    ░██████   ░█████░██ ░██       ░█████░██     ░████  ░███████  ░██
======================================================
        SECURITY SCAN REPORT
======================================================
Report Date: 2026-01-07 20:42:00
------------------------------------------------------
     FILE DETAILS
------------------------------------------------------
File Name: FIFA 08 [ElAmigos].zip
Size: 3897185713 bytes
MD5: 8994E5290556190BEAC0B5BA08C90C7C
SHA256: 985A8D04680B7D4B5EE2379B1C2C924AD84E80E146CFC71B9DCEFDF788EBCA0A
------------------------------------------------------
  1. ==== Microsoft Defender Scan Report ====
------------------------------------------------------
Date/Time: 01/07/2026 20:54:11
Scanned File: C:\Users\VMWare 17\Downloads\FIFA 08 [ElAmigos].zip

--- File Information ---
Name: FIFA 08 [ElAmigos].zip
Size: 3805845.42 KB
Last Modified: 01/07/2026 20:15:18
SHA256: 985A8D04680B7D4B5EE2379B1C2C924AD84E80E146CFC71B9DCEFDF788EBCA0A

--- Engine & Definitions ---
Engine Version: 1.1.25110.1
Antivirus DB Version: 1.443.491.0
Antispyware DB Version: 1.443.491.0
Last Update: 01/03/2026 11:48:40

--- Real-time Protection ---
Enabled: True
Tamper Protection: True
Cloud Protection: 
Automatic Sample Submission: 

--- Scan Results ---
Duration: 11.12 seconds
Threats Found: 0

No threats detected.

------------------------------------------------------
  2. MALWAREBYTES SCAN (Manual Verification)
------------------------------------------------------
Applicationversion: 5.4.5.226
Clientid: MBAM5
Clienttype: fullUIScan
Componentsupdatepackageversion: 146.0.5441
Coredllfileversion: 3.1.0.185
Cpu: x64
Dbsdkupdatepackageversion: 1.0.106213
Detectiondatetime: 2026-01-07T23:40:58Z
Filesystem: NTFS
Licensestate: free
Os: Windows 11 (Build 26200.7462)
Objectsscanned: 1
Scanendtime: 2026-01-07T23:41:58Z
Scanonlinestatus: online
Scanresult: completed
Scanstarttime: 2026-01-07T23:40:58Z
Threatsdetected: 0

------------------------------------------------------
  3. KASPERSKY SCAN (Automated via AVP.com)
------------------------------------------------------
Kaspersky Client: Kaspersky
Version: 21.23.6.614
Last Database Update: 2026-01-07 20:18:25

Scan Result:
; --- Settings ---
; Action on detect:	Disinfect automatically
; Scan objects:	All objects
; Use iChecker:	Yes
; Use iSwift:	Yes
; Try disinfect:	Yes
; Try delete:	No
; Try delete container:	No
; Scan archives:	No
; Exclude by mask:	No
; Include by mask:	No
; Objects to scan:	
; 	"C:\Users\horak\Downloads\FIFA 08 [ElAmigos].zip"	Enable = Yes	Recursive = No
; ------------------
2026-01-07 20:40:06	Scan_Objects$5845                          starting   1          
2026-01-07 20:40:06	Scan_Objects$5845                          running    1          
2026-01-07 20:40:07 	C:\Users\horak\Downloads\FIFA 08 [ElAmigos].zip	archive	ZIP
2026-01-07 20:40:07	C:\Users\horak\Downloads\FIFA 08 [ElAmigos].zip//FIFA 08 [ElAmigos]/autorun.inf	ok
2026-01-07 20:40:37	C:\Users\horak\Downloads\FIFA 08 [ElAmigos].zip//FIFA 08 [ElAmigos]/elamigos-1.bin	ok
2026-01-07 20:40:38	C:\Users\horak\Downloads\FIFA 08 [ElAmigos].zip//FIFA 08 [ElAmigos]/elamigos.jpg	ok
2026-01-07 20:40:38	C:\Users\horak\Downloads\FIFA 08 [ElAmigos].zip//FIFA 08 [ElAmigos]/FIFA08_0.ico	ok
2026-01-07 20:40:39 	C:\Users\horak\Downloads\FIFA 08 [ElAmigos].zip//FIFA 08 [ElAmigos]/setup.exe	archive	Inno
2026-01-07 20:40:39	C:\Users\horak\Downloads\FIFA 08 [ElAmigos].zip//FIFA 08 [ElAmigos]/setup.exe//exe//data0032.res	ok
2026-01-07 20:40:39	C:\Users\horak\Downloads\FIFA 08 [ElAmigos].zip//FIFA 08 [ElAmigos]/setup.exe//exe//data0034.res	ok
2026-01-07 20:40:39	C:\Users\horak\Downloads\FIFA 08 [ElAmigos].zip//FIFA 08 [ElAmigos]/setup.exe//exe	ok
2026-01-07 20:40:40	C:\Users\horak\Downloads\FIFA 08 [ElAmigos].zip//FIFA 08 [ElAmigos]/setup.exe//script	ok
2026-01-07 20:40:40	C:\Users\horak\Downloads\FIFA 08 [ElAmigos].zip//FIFA 08 [ElAmigos]/setup.exe//data0000	ok
2026-01-07 20:40:40	C:\Users\horak\Downloads\FIFA 08 [ElAmigos].zip//FIFA 08 [ElAmigos]/setup.exe//data0001	password protected
2026-01-07 20:40:40	C:\Users\horak\Downloads\FIFA 08 [ElAmigos].zip//FIFA 08 [ElAmigos]/setup.exe//data0002	ok
2026-01-07 20:40:40	C:\Users\horak\Downloads\FIFA 08 [ElAmigos].zip//FIFA 08 [ElAmigos]/setup.exe//data0003	ok
2026-01-07 20:40:40	C:\Users\horak\Downloads\FIFA 08 [ElAmigos].zip//FIFA 08 [ElAmigos]/setup.exe//data0004	ok
2026-01-07 20:40:40	C:\Users\horak\Downloads\FIFA 08 [ElAmigos].zip//FIFA 08 [ElAmigos]/setup.exe//data0005	ok
2026-01-07 20:40:40	C:\Users\horak\Downloads\FIFA 08 [ElAmigos].zip//FIFA 08 [ElAmigos]/setup.exe//data0006	ok
2026-01-07 20:40:40	C:\Users\horak\Downloads\FIFA 08 [ElAmigos].zip//FIFA 08 [ElAmigos]/setup.exe//data0007	ok
2026-01-07 20:40:40	C:\Users\horak\Downloads\FIFA 08 [ElAmigos].zip//FIFA 08 [ElAmigos]/setup.exe//data0008	ok
2026-01-07 20:40:40	C:\Users\horak\Downloads\FIFA 08 [ElAmigos].zip//FIFA 08 [ElAmigos]/setup.exe//data0009	ok
2026-01-07 20:40:40	C:\Users\horak\Downloads\FIFA 08 [ElAmigos].zip//FIFA 08 [ElAmigos]/setup.exe//data0010	ok
2026-01-07 20:40:40	C:\Users\horak\Downloads\FIFA 08 [ElAmigos].zip//FIFA 08 [ElAmigos]/setup.exe//data0011	ok
2026-01-07 20:40:40	C:\Users\horak\Downloads\FIFA 08 [ElAmigos].zip//FIFA 08 [ElAmigos]/setup.exe//data0012	ok
2026-01-07 20:40:41	C:\Users\horak\Downloads\FIFA 08 [ElAmigos].zip//FIFA 08 [ElAmigos]/setup.exe//data0013	ok
2026-01-07 20:40:41	C:\Users\horak\Downloads\FIFA 08 [ElAmigos].zip//FIFA 08 [ElAmigos]/setup.exe//data0014	ok
2026-01-07 20:40:41	C:\Users\horak\Downloads\FIFA 08 [ElAmigos].zip//FIFA 08 [ElAmigos]/setup.exe//data0015	ok
2026-01-07 20:40:41	C:\Users\horak\Downloads\FIFA 08 [ElAmigos].zip//FIFA 08 [ElAmigos]/setup.exe//data0016	ok
2026-01-07 20:40:41	C:\Users\horak\Downloads\FIFA 08 [ElAmigos].zip//FIFA 08 [ElAmigos]/setup.exe//data0017	ok
2026-01-07 20:40:41	C:\Users\horak\Downloads\FIFA 08 [ElAmigos].zip//FIFA 08 [ElAmigos]/setup.exe//data0018	ok
2026-01-07 20:40:41	C:\Users\horak\Downloads\FIFA 08 [ElAmigos].zip//FIFA 08 [ElAmigos]/setup.exe//data0019	ok
2026-01-07 20:40:41	C:\Users\horak\Downloads\FIFA 08 [ElAmigos].zip//FIFA 08 [ElAmigos]/setup.exe//data0020	ok
2026-01-07 20:40:41	C:\Users\horak\Downloads\FIFA 08 [ElAmigos].zip//FIFA 08 [ElAmigos]/setup.exe//data0021	password protected
2026-01-07 20:40:41	C:\Users\horak\Downloads\FIFA 08 [ElAmigos].zip//FIFA 08 [ElAmigos]/setup.exe//data0022	password protected
2026-01-07 20:40:45	Scan_Objects$5845                          completed             
;  --- Statistics ---
; Time Start:	2026-01-07 20:40:06
; Time Finish:	2026-01-07 20:40:45
; Processed objects:	30
; Total OK:	30
; Total detected:	0
; Suspicions:	0
; Total skipped:	0
; Password protected:	3
; Corrupted:	0
; Errors:	0
---------------------------------------------------------------------
 AMSI                                       running               
 AVStreamMonitorTask                        running               
 DuplicateFilesScanner                      completed             
 DuplicateFilesScannerPromo                 enabled               
 File_Monitoring                            running               
 Firewall                                   running               
 FirewallGroup                              running               
 HardDriveHealthScan                        enabled               
 Hips                                       running               
 HipsRescanTask                             enabled               
 HipsTask                                   running               
 ids                                        running               
 LargeFilesScanner                          completed             
 LargeFilesScannerPromo                     enabled               
 Mail_Monitoring                            running               
 PatchManagementScan                        completed             
 PatchManagementScanBackground              enabled               
 Protection                                 running               
 RegistryScanner                            completed             
 RegistryScannerPromo                       enabled               
 RollbackUpdate                             enabled               
 Scan_ContextScan                           enabled               
 Scan_IdleScan                              stopped               
 Scan_My_Computer                           enabled               
 Scan_Objects                               enabled               
 Scan_Qscan                                 completed             
 Scan_Removable_Drive                       enabled               
 Scan_Startup                               enabled               
 Scan_System_Memory                         enabled               
 Scan_Vulnerabilities                       enabled               
 SISettingsUpdaterTask                      completed             
 StartupScanner                             completed             
 Updater                                    completed             
 WeakSettingsScanTask                       completed             
 WiFiProtection                             running

======================================================
                  END OF REPORT
======================================================
            ░▒░    ░▒░░▒▒▒░░▒▒▒▒░     ▒▒         ░▒▒▒▒▒▒              ░░░▒░▒░▒▒▒▒▒▒▒░░░               ▒
               ░▒░                 ░░░     ░░░░  ░▒▒░▒░░         ░░░░ ░░▒▒░▒▒▒▒▒▒▒▒▒▒▒░ ░░░          ░
                  ░░▒▒▒░░░    ░░░░░░░ ░   ░░    ░▒▒▒░░▒░             ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░             ░
                          ░░░░                 ░░▒░░▒░▒           ░  ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░            ░
                                             ░  ▒▒░░▒ ░            ░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒            ░
                                           ░  ░▒▒░▒▒░             ░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒           ░
                                            ░ ▒▒▒▒▒▒          ░▒░░▒▒░ ▒▒▒░░▒▒▒▒▒▒▒▒▒▒░  
                              ░░░          ░▒▒▒░▒░░░          ░▒░░▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒
                                 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░  ░            ░▒▒▒▒░ ░░░▒▒▒▒▒▒▒▒▒▒
                                  ░░▒▒▒▒░▒░░░░     ░             ░▒▒▒▒  ░░░░░▒▒▒▒▒▒▒▒
                                    ░▒  ░░░░    ░▒               ░▒▒▒▒   ░░░▒▒▒▒▒▒▒▒▒
                                     ░   ░░░░░                   ░▒░▒░     ▒▒▒▒▒▒▒▒▒▒
                                         ░░░░░                    ░ ▒░    ▒▒░▒▒▒▒░▒░▒░
                                                                 ░  ▒░
                                                ░                  ░▒░
                                                                  ░▒░           ░▒▒▒      ░
                                                                 ▒▒▒       ░░    ░▒       ░░
                                                                ░░▒▒      ░▒▒░   ▒         ░░
                                                                ░▒▒▒░     ▒▒▒░░░░         ░░░
                                                                ░▒▒▒▒        ░▒░          ░░
                                                                ░▒▒▒▒ ░░░░▒░░▒▒        ░ ░▒░
                                                                ░░▒▒▒░░░▒▒▒▒▒▒▒       ░░░▒░
                                                                ░░▒▒▒▒ ░▒▒▒▒▒▒▒      ░░▒▒░
                                                                 ░▒▒▒▒▒▒░▒▒▒▒▒▒░   ░░░▒░
                                                                 ░░▒▒▒▒▒▒▒░▒▒▒▒░    ░░░
                                                                 ░▒▒▒▒▒▒▒▒▒▒▒▒▒
                                                                  ░▒▒▒▒▒▒▒▒▒▒▒░
                                                       ░░░░░      ░▒▒▒▒▒▒▒▒▒▒▒
                                                      ░░▒▒░░    ░░░▒▒▒▒▒▒▒▒▒▒░
                                                                 ░░░▒▒▒▒▒▒▒▒░
                                                                  ░░░▒▒▒▒▒▒▒
                                                                    ░▒ ▒▒▒▒
                                                                   ░▒ ░▒▒▒
           ░    ░                                          ░░  ▒▒▒▒▒▒▒▒▒░
               ░░                     ▒   ░ ░░▒░░░░░░  ░   ░░░   ░░▒▒▒▒▒
               ░               ░  ░░▒▒░▒░░░░▒░░▒▒▒▒░░░░░ ░░░░░    ░░░▒▒░
                ░              ░ ▒▒░▒▒▒▒░░▒░░░░        ░   ░▒   ░░ ░░░░
      ░           ░            ▒▒░▒▒░▒                       ░▒▒░▒▒ ░▒▒░
          ░     ░               ░░░                         ░░░░░░░▒░▒▒░
         ░       ░             ░░░░░                                ░ ░░
                ░▒░ ░     ░   ░▒░▒                     ░▒▒▒▒▒▒▒▒▒▒░▒▒░
              ░ ▒░░░▒░░      ░░░   ░                   ░▒▒▒▒░░▒▒▒▒▒░
                  ░░░░░▒░░░▒░ ░    ░             ░░         ░▒▒▒▒▒░
                   ░░░░▒▒░▒░░  ░░             ░    ░░░▒     ░░▒▒▒░
                         ▒▒░░░ ░   ░                 ░ ░░ ░▒▒░▒▒▒
░                      ░░░░▒░░▒░ ▒▒ ░▒░░░ ░       ░░░░░▒░░░▒░▒▒▒
░▒▒                      ░▒░░▒░░░░░ ▒░  ░        ░░░░▒▒░▒░▒░░▒░░
░░░▒▒                      ░░ ░▒▒▒▒▒░ ░░ ░░░░▒▒░ ░ ░░▒▒▒░▒▒▒▒▒░
 ▒ ░▒▒▒                       ░▒▒░░░▒  ▒░░▒▒░░░ ░░░░▒░░▒▒▒▒▒▒
   ░ ░▒▒░                      ░▒▒▒░░░░▒░▒░░░░░░ ░▒▒░▒░▒▒▒▒▒░
░     ░░░░ ░░                     ░ ░░▒  ░▒░▒░░░░░  ░░▒▒▒▒▒▒
 ░           ░▒        ░       ░              ░    ▒░▒▒▒▒▒▒
░▒▒░░         ░░▒░              ░░▒░░░             ▒░░ ▒░░
░▒▒░░░          ░▒▒░              ░▒▒▒▒░       ░░░░░░ ░
░░░▒▒░░          ░▒▒▒▒            ░▒▒▒░     ░▒▒▒▒
░░▒▒░░▒▒░          ▒▒▒▒▒          ░░      ░▒▒▒▒▒▒
░▒░▒▒▒▒▒▒▒░          ▒▒▒▒▒▒            ░░▒▒▒▒▒▒▒▒
░▒▒░░▒▒▒▒▒▒▒░         ▒▒▒▒▒▒▒░░      ░░▒▒▒▒▒▒▒▒▒▒░
░▒▒▒▒▒░▒▒▒▒▒▒▒░      ░░▒▒░ ▒▒▒▒  ░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒░
░░▒░▒▒▒▒░▒▒▒░░▒▒▒▒▒  ▒▒▒             ░▒▒▒▒▒▒▒▒▒▒▒▒▒
░▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒░░▒▒▒             ░░   ▒▒▒▒▒▒▒▒▒▒▒░
░░▒▒░▒▒▒▒▒▒▒▒▒▒▒░▒▒▒                ░▒   ▒▒░▒▒▒▒▒▒▒░
░ ░▒▒▒░▒▒▒▒░░▒▒░▒▒                  ░▒░   ░▒▒▒▒▒▒▒░░░