‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą                     ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą                                    ‚ĖĎ‚Ėą‚Ėą                        
    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą                    ‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą                                   ‚ĖĎ‚Ėą‚Ėą                        
    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą        ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą 
    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą        ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚Ėą           ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚Ėą     
    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą        ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą       ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą      
    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą         ‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą      ‚ĖĎ‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą      
    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą    ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą ‚ĖĎ‚Ėą‚Ėą       ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚Ėą‚Ėą     ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚ĖĎ‚Ėą‚Ėą
======================================================
        SECURITY SCAN REPORT
======================================================
Report Date: 2026-01-07 20:45:14
------------------------------------------------------
     FILE DETAILS
------------------------------------------------------
File Name: Grand Theft Auto 3 v1.1 [ElAmigos].zip
Size: 600797330 bytes
MD5: 2B453E892C40A553651C7417B6D086EE
SHA256: 44828015EDAA136F5A0E28240CB2C4B7BCA06ACC579BC0AE2B960D61B58D7D1F
------------------------------------------------------
  1. ==== Microsoft Defender Scan Report ====
------------------------------------------------------
Date/Time: 01/07/2026 20:55:52
Scanned File: C:\Users\VMWare 17\Downloads\Grand Theft Auto 3 v1.1 [ElAmigos].zip

--- File Information ---
Name: Grand Theft Auto 3 v1.1 [ElAmigos].zip
Size: 586716.14 KB
Last Modified: 01/05/2026 20:11:16
SHA256: 44828015EDAA136F5A0E28240CB2C4B7BCA06ACC579BC0AE2B960D61B58D7D1F

--- Engine & Definitions ---
Engine Version: 1.1.25110.1
Antivirus DB Version: 1.443.545.0
Antispyware DB Version: 1.443.545.0
Last Update: 01/07/2026 05:05:57

--- Real-time Protection ---
Enabled: True
Tamper Protection: True
Cloud Protection: 
Automatic Sample Submission: 

--- Scan Results ---
Duration: 11.3 seconds
Threats Found: 0

No threats detected.

------------------------------------------------------
  2. MALWAREBYTES SCAN (Manual Verification)
------------------------------------------------------
Applicationversion: 5.4.5.226
Clientid: MBAM5
Clienttype: fullUIScan
Componentsupdatepackageversion: 146.0.5441
Coredllfileversion: 3.1.0.185
Cpu: x64
Dbsdkupdatepackageversion: 1.0.106213
Detectiondatetime: 2026-01-07T23:45:04Z
Filesystem: NTFS
Licensestate: free
Os: Windows 11 (Build 26200.7462)
Objectsscanned: 1
Scanendtime: 2026-01-07T23:45:11Z
Scanonlinestatus: online
Scanresult: completed
Scanstarttime: 2026-01-07T23:45:04Z
Threatsdetected: 0

------------------------------------------------------
  3. KASPERSKY SCAN (Automated via AVP.com)
------------------------------------------------------
Kaspersky Client: Kaspersky
Version: 21.23.6.614
Last Database Update: 2026-01-07 20:18:25

Scan Result:
; --- Settings ---
; Action on detect:	Disinfect automatically
; Scan objects:	All objects
; Use iChecker:	Yes
; Use iSwift:	Yes
; Try disinfect:	Yes
; Try delete:	No
; Try delete container:	No
; Scan archives:	No
; Exclude by mask:	No
; Include by mask:	No
; Objects to scan:	
; 	"C:\Users\horak\Downloads\Grand Theft Auto 3 v1.1 [ElAmigos].zip"	Enable = Yes	Recursive = No
; ------------------
2026-01-07 20:44:45	Scan_Objects$5851                          starting   1          
2026-01-07 20:44:45	Scan_Objects$5851                          running    1          
2026-01-07 20:44:45 	C:\Users\horak\Downloads\Grand Theft Auto 3 v1.1 [ElAmigos].zip	archive	ZIP
2026-01-07 20:44:45	C:\Users\horak\Downloads\Grand Theft Auto 3 v1.1 [ElAmigos].zip//Grand Theft Auto 3 v1.1 [ElAmigos]/autorun.inf	ok
2026-01-07 20:44:48	C:\Users\horak\Downloads\Grand Theft Auto 3 v1.1 [ElAmigos].zip//Grand Theft Auto 3 v1.1 [ElAmigos]/elamigos-1.bin	ok
2026-01-07 20:44:48	C:\Users\horak\Downloads\Grand Theft Auto 3 v1.1 [ElAmigos].zip//Grand Theft Auto 3 v1.1 [ElAmigos]/elamigos-brazilianportuguese.bin	ok
2026-01-07 20:44:48	C:\Users\horak\Downloads\Grand Theft Auto 3 v1.1 [ElAmigos].zip//Grand Theft Auto 3 v1.1 [ElAmigos]/elamigos-czech.bin	ok
2026-01-07 20:44:48	C:\Users\horak\Downloads\Grand Theft Auto 3 v1.1 [ElAmigos].zip//Grand Theft Auto 3 v1.1 [ElAmigos]/elamigos-polish.bin	ok
2026-01-07 20:44:48	C:\Users\horak\Downloads\Grand Theft Auto 3 v1.1 [ElAmigos].zip//Grand Theft Auto 3 v1.1 [ElAmigos]/elamigos-russian.bin	ok
2026-01-07 20:44:49	C:\Users\horak\Downloads\Grand Theft Auto 3 v1.1 [ElAmigos].zip//Grand Theft Auto 3 v1.1 [ElAmigos]/elamigos-slovak.bin	ok
2026-01-07 20:44:49	C:\Users\horak\Downloads\Grand Theft Auto 3 v1.1 [ElAmigos].zip//Grand Theft Auto 3 v1.1 [ElAmigos]/elamigos.jpg	ok
2026-01-07 20:44:49	C:\Users\horak\Downloads\Grand Theft Auto 3 v1.1 [ElAmigos].zip//Grand Theft Auto 3 v1.1 [ElAmigos]/GrandIII.ico	ok
2026-01-07 20:44:49 	C:\Users\horak\Downloads\Grand Theft Auto 3 v1.1 [ElAmigos].zip//Grand Theft Auto 3 v1.1 [ElAmigos]/setup.exe	archive	Inno
2026-01-07 20:44:49	C:\Users\horak\Downloads\Grand Theft Auto 3 v1.1 [ElAmigos].zip//Grand Theft Auto 3 v1.1 [ElAmigos]/setup.exe//exe//data0034.res	ok
2026-01-07 20:44:49	C:\Users\horak\Downloads\Grand Theft Auto 3 v1.1 [ElAmigos].zip//Grand Theft Auto 3 v1.1 [ElAmigos]/setup.exe//exe//data0036.res	ok
2026-01-07 20:44:49	C:\Users\horak\Downloads\Grand Theft Auto 3 v1.1 [ElAmigos].zip//Grand Theft Auto 3 v1.1 [ElAmigos]/setup.exe//exe	ok
2026-01-07 20:44:49	C:\Users\horak\Downloads\Grand Theft Auto 3 v1.1 [ElAmigos].zip//Grand Theft Auto 3 v1.1 [ElAmigos]/setup.exe//script	ok
2026-01-07 20:44:49	C:\Users\horak\Downloads\Grand Theft Auto 3 v1.1 [ElAmigos].zip//Grand Theft Auto 3 v1.1 [ElAmigos]/setup.exe//data0000	ok
2026-01-07 20:44:49	C:\Users\horak\Downloads\Grand Theft Auto 3 v1.1 [ElAmigos].zip//Grand Theft Auto 3 v1.1 [ElAmigos]/setup.exe//data0001	ok
2026-01-07 20:44:49	C:\Users\horak\Downloads\Grand Theft Auto 3 v1.1 [ElAmigos].zip//Grand Theft Auto 3 v1.1 [ElAmigos]/setup.exe//data0002	ok
2026-01-07 20:44:49	C:\Users\horak\Downloads\Grand Theft Auto 3 v1.1 [ElAmigos].zip//Grand Theft Auto 3 v1.1 [ElAmigos]/setup.exe//data0003	ok
2026-01-07 20:44:49	C:\Users\horak\Downloads\Grand Theft Auto 3 v1.1 [ElAmigos].zip//Grand Theft Auto 3 v1.1 [ElAmigos]/setup.exe//data0004	ok
2026-01-07 20:44:49	C:\Users\horak\Downloads\Grand Theft Auto 3 v1.1 [ElAmigos].zip//Grand Theft Auto 3 v1.1 [ElAmigos]/setup.exe//data0005	ok
2026-01-07 20:44:49	C:\Users\horak\Downloads\Grand Theft Auto 3 v1.1 [ElAmigos].zip//Grand Theft Auto 3 v1.1 [ElAmigos]/setup.exe//data0006	ok
2026-01-07 20:44:49	C:\Users\horak\Downloads\Grand Theft Auto 3 v1.1 [ElAmigos].zip//Grand Theft Auto 3 v1.1 [ElAmigos]/setup.exe//data0007	ok
2026-01-07 20:44:49	C:\Users\horak\Downloads\Grand Theft Auto 3 v1.1 [ElAmigos].zip//Grand Theft Auto 3 v1.1 [ElAmigos]/setup.exe//data0008	ok
2026-01-07 20:44:50	C:\Users\horak\Downloads\Grand Theft Auto 3 v1.1 [ElAmigos].zip//Grand Theft Auto 3 v1.1 [ElAmigos]/setup.exe	ok
2026-01-07 20:44:50	C:\Users\horak\Downloads\Grand Theft Auto 3 v1.1 [ElAmigos].zip	ok
2026-01-07 20:44:52	Scan_Objects$5851                          completed             
;  --- Statistics ---
; Time Start:	2026-01-07 20:44:45
; Time Finish:	2026-01-07 20:44:52
; Processed objects:	24
; Total OK:	24
; Total detected:	0
; Suspicions:	0
; Total skipped:	0
; Password protected:	0
; Corrupted:	0
; Errors:	0
---------------------------------------------------------------------
 AMSI                                       running               
 AVStreamMonitorTask                        running               
 DuplicateFilesScanner                      completed             
 DuplicateFilesScannerPromo                 enabled               
 File_Monitoring                            running               
 Firewall                                   running               
 FirewallGroup                              running               
 HardDriveHealthScan                        enabled               
 Hips                                       running               
 HipsRescanTask                             enabled               
 HipsTask                                   running               
 ids                                        running               
 LargeFilesScanner                          completed             
 LargeFilesScannerPromo                     enabled               
 Mail_Monitoring                            running               
 PatchManagementScan                        completed             
 PatchManagementScanBackground              enabled               
 Protection                                 running               
 RegistryScanner                            completed             
 RegistryScannerPromo                       enabled               
 RollbackUpdate                             enabled               
 Scan_ContextScan                           enabled               
 Scan_IdleScan                              stopped               
 Scan_My_Computer                           enabled               
 Scan_Objects                               enabled               
 Scan_Objects$5845                          completed             
 Scan_Objects$5847                          completed             
 Scan_Objects$5849                          completed             
 Scan_Qscan                                 completed             
 Scan_Removable_Drive                       enabled               
 Scan_Startup                               enabled               
 Scan_System_Memory                         enabled               
 Scan_Vulnerabilities                       enabled               
 SISettingsUpdaterTask                      completed             
 StartupScanner                             completed             
 Updater                                    completed             
 WeakSettingsScanTask                       completed             
 WiFiProtection                             running

======================================================
                  END OF REPORT
======================================================
            ‚ĖĎ‚Ėí‚ĖĎ    ‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ     ‚Ėí‚Ėí         ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí              ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ               ‚Ėí
               ‚ĖĎ‚Ėí‚ĖĎ                 ‚ĖĎ‚ĖĎ‚ĖĎ     ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  ‚ĖĎ‚Ėí‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ         ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ ‚ĖĎ‚ĖĎ‚ĖĎ          ‚ĖĎ
                  ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ    ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ   ‚ĖĎ‚ĖĎ    ‚ĖĎ‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ             ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ             ‚ĖĎ
                          ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ                 ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚Ėí           ‚ĖĎ  ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ            ‚ĖĎ
                                             ‚ĖĎ  ‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚Ėí ‚ĖĎ            ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí            ‚ĖĎ
                                           ‚ĖĎ  ‚ĖĎ‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėí‚ĖĎ             ‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí           ‚ĖĎ
                                            ‚ĖĎ ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí          ‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚ĖĎ ‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ  
                              ‚ĖĎ‚ĖĎ‚ĖĎ          ‚ĖĎ‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ          ‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí
                                 ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ  ‚ĖĎ            ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí
                                  ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ     ‚ĖĎ             ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí
                                    ‚ĖĎ‚Ėí  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ    ‚ĖĎ‚Ėí               ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí   ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí
                                     ‚ĖĎ   ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ                   ‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚ĖĎ     ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí
                                         ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ                    ‚ĖĎ ‚Ėí‚ĖĎ    ‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚ĖĎ
                                                                 ‚ĖĎ  ‚Ėí‚ĖĎ
                                                ‚ĖĎ                  ‚ĖĎ‚Ėí‚ĖĎ
                                                                  ‚ĖĎ‚Ėí‚ĖĎ           ‚ĖĎ‚Ėí‚Ėí‚Ėí      ‚ĖĎ
                                                                 ‚Ėí‚Ėí‚Ėí       ‚ĖĎ‚ĖĎ    ‚ĖĎ‚Ėí       ‚ĖĎ‚ĖĎ
                                                                ‚ĖĎ‚ĖĎ‚Ėí‚Ėí      ‚ĖĎ‚Ėí‚Ėí‚ĖĎ   ‚Ėí         ‚ĖĎ‚ĖĎ
                                                                ‚ĖĎ‚Ėí‚Ėí‚Ėí‚ĖĎ     ‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ         ‚ĖĎ‚ĖĎ‚ĖĎ
                                                                ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí        ‚ĖĎ‚Ėí‚ĖĎ          ‚ĖĎ‚ĖĎ
                                                                ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėí        ‚ĖĎ ‚ĖĎ‚Ėí‚ĖĎ
                                                                ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí       ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ
                                                                ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí      ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚ĖĎ
                                                                 ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ   ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ
                                                                 ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ    ‚ĖĎ‚ĖĎ‚ĖĎ
                                                                 ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí
                                                                  ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ
                                                       ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ      ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí
                                                      ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚ĖĎ‚ĖĎ    ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ
                                                                 ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ
                                                                  ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí
                                                                    ‚ĖĎ‚Ėí ‚Ėí‚Ėí‚Ėí‚Ėí
                                                                   ‚ĖĎ‚Ėí ‚ĖĎ‚Ėí‚Ėí‚Ėí
           ‚ĖĎ    ‚ĖĎ                                          ‚ĖĎ‚ĖĎ  ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ
               ‚ĖĎ‚ĖĎ                     ‚Ėí   ‚ĖĎ ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  ‚ĖĎ   ‚ĖĎ‚ĖĎ‚ĖĎ   ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí
               ‚ĖĎ               ‚ĖĎ  ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ    ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚ĖĎ
                ‚ĖĎ              ‚ĖĎ ‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ        ‚ĖĎ   ‚ĖĎ‚Ėí   ‚ĖĎ‚ĖĎ ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ
      ‚ĖĎ           ‚ĖĎ            ‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėí‚ĖĎ‚Ėí                       ‚ĖĎ‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėí ‚ĖĎ‚Ėí‚Ėí‚ĖĎ
          ‚ĖĎ     ‚ĖĎ               ‚ĖĎ‚ĖĎ‚ĖĎ                         ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚Ėí‚ĖĎ
         ‚ĖĎ       ‚ĖĎ             ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ                                ‚ĖĎ ‚ĖĎ‚ĖĎ
                ‚ĖĎ‚Ėí‚ĖĎ ‚ĖĎ     ‚ĖĎ   ‚ĖĎ‚Ėí‚ĖĎ‚Ėí                     ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėí‚ĖĎ
              ‚ĖĎ ‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ      ‚ĖĎ‚ĖĎ‚ĖĎ   ‚ĖĎ                   ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ
                  ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ ‚ĖĎ    ‚ĖĎ             ‚ĖĎ‚ĖĎ         ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ
                   ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ  ‚ĖĎ‚ĖĎ             ‚ĖĎ    ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí     ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚ĖĎ
                         ‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ   ‚ĖĎ                 ‚ĖĎ ‚ĖĎ‚ĖĎ ‚ĖĎ‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí
‚ĖĎ                      ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ ‚Ėí‚Ėí ‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ       ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí
‚ĖĎ‚Ėí‚Ėí                      ‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ ‚Ėí‚ĖĎ  ‚ĖĎ        ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí                      ‚ĖĎ‚ĖĎ ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ ‚ĖĎ‚ĖĎ ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚ĖĎ ‚ĖĎ ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ
 ‚Ėí ‚ĖĎ‚Ėí‚Ėí‚Ėí                       ‚ĖĎ‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí  ‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí
   ‚ĖĎ ‚ĖĎ‚Ėí‚Ėí‚ĖĎ                      ‚ĖĎ‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ‚Ėí‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ
‚ĖĎ     ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ‚ĖĎ                     ‚ĖĎ ‚ĖĎ‚ĖĎ‚Ėí  ‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ  ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí
 ‚ĖĎ           ‚ĖĎ‚Ėí        ‚ĖĎ       ‚ĖĎ              ‚ĖĎ    ‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí
‚ĖĎ‚Ėí‚Ėí‚ĖĎ‚ĖĎ         ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ              ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ             ‚Ėí‚ĖĎ‚ĖĎ ‚Ėí‚ĖĎ‚ĖĎ
‚ĖĎ‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ          ‚ĖĎ‚Ėí‚Ėí‚ĖĎ              ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ       ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ
‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚ĖĎ‚ĖĎ          ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí            ‚ĖĎ‚Ėí‚Ėí‚Ėí‚ĖĎ     ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí
‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚ĖĎ          ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí          ‚ĖĎ‚ĖĎ      ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí
‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ          ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí            ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí
‚ĖĎ‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ         ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ      ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ
‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ      ‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚ĖĎ ‚Ėí‚Ėí‚Ėí‚Ėí  ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ
‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí  ‚Ėí‚Ėí‚Ėí             ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí
‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚Ėí             ‚ĖĎ‚ĖĎ   ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ
‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí                ‚ĖĎ‚Ėí   ‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ
‚ĖĎ ‚ĖĎ‚Ėí‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚Ėí‚Ėí‚ĖĎ‚Ėí‚Ėí                  ‚ĖĎ‚Ėí‚ĖĎ   ‚ĖĎ‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚Ėí‚ĖĎ‚ĖĎ‚ĖĎ