░██████████░██                     ░██████                                    ░██                        
    ░██    ░██                    ░██   ░██                                   ░██                        
    ░██    ░████████   ░███████  ░██        ░██    ░██ ░██░████  ░██████   ░████████  ░███████  ░██░████ 
    ░██    ░██    ░██ ░██    ░██ ░██        ░██    ░██ ░███           ░██     ░██    ░██    ░██ ░███     
    ░██    ░██    ░██ ░█████████ ░██        ░██    ░██ ░██       ░███████     ░██    ░██    ░██ ░██      
    ░██    ░██    ░██ ░██         ░██   ░██ ░██   ░███ ░██      ░██   ░██     ░██    ░██    ░██ ░██      
    ░██    ░██    ░██  ░███████    ░██████   ░█████░██ ░██       ░█████░██     ░████  ░███████  ░██
======================================================
        SECURITY SCAN REPORT
======================================================
Report Date: 2026-01-07 20:48:58
------------------------------------------------------
     FILE DETAILS
------------------------------------------------------
File Name: RollerCoaster Tycoon Deluxe v1.20 [GOG].zip
Size: 412623461 bytes
MD5: 2ADE8AE07D4D31E6FDF1945BF4F086A8
SHA256: 0FE9911A8FABF7C03A58ED08604E5A310B0ED0B886748D3956400049FC92467E
------------------------------------------------------
  1. ==== Microsoft Defender Scan Report ====
------------------------------------------------------
Date/Time: 01/07/2026 20:57:29
Scanned File: C:\Users\VMWare 17\Downloads\RollerCoaster Tycoon Deluxe v1.20 [GOG].zip

--- File Information ---
Name: RollerCoaster Tycoon Deluxe v1.20 [GOG].zip
Size: 402952.6 KB
Last Modified: 01/05/2026 20:28:42
SHA256: 0FE9911A8FABF7C03A58ED08604E5A310B0ED0B886748D3956400049FC92467E

--- Engine & Definitions ---
Engine Version: 1.1.25110.1
Antivirus DB Version: 1.443.545.0
Antispyware DB Version: 1.443.545.0
Last Update: 01/07/2026 05:05:57

--- Real-time Protection ---
Enabled: True
Tamper Protection: True
Cloud Protection: 
Automatic Sample Submission: 

--- Scan Results ---
Duration: 10.61 seconds
Threats Found: 0

No threats detected.
------------------------------------------------------
  2. MALWAREBYTES SCAN (Manual Verification)
------------------------------------------------------
Applicationversion: 5.4.5.226
Clientid: MBAM5
Clienttype: fullUIScan
Componentsupdatepackageversion: 146.0.5441
Coredllfileversion: 3.1.0.185
Cpu: x64
Dbsdkupdatepackageversion: 1.0.106213
Detectiondatetime: 2026-01-07T23:48:49Z
Filesystem: NTFS
Licensestate: free
Os: Windows 11 (Build 26200.7462)
Objectsscanned: 1
Scanendtime: 2026-01-07T23:48:56Z
Scanonlinestatus: online
Scanresult: completed
Scanstarttime: 2026-01-07T23:48:49Z
Threatsdetected: 0

------------------------------------------------------
  3. KASPERSKY SCAN (Automated via AVP.com)
------------------------------------------------------
Kaspersky Client: Kaspersky
Version: 21.23.6.614
Last Database Update: 2026-01-07 20:18:25

Scan Result:
; --- Settings ---
; Action on detect:	Disinfect automatically
; Scan objects:	All objects
; Use iChecker:	Yes
; Use iSwift:	Yes
; Try disinfect:	Yes
; Try delete:	No
; Try delete container:	No
; Scan archives:	No
; Exclude by mask:	No
; Include by mask:	No
; Objects to scan:	
; 	"C:\Users\horak\Downloads\RollerCoaster Tycoon Deluxe v1.20 [GOG].zip"	Enable = Yes	Recursive = No
; ------------------
2026-01-07 20:48:32	Scan_Objects$5857                          starting   1          
2026-01-07 20:48:32	Scan_Objects$5857                          running    1          
2026-01-07 20:48:32 	C:\Users\horak\Downloads\RollerCoaster Tycoon Deluxe v1.20 [GOG].zip	archive	ZIP
2026-01-07 20:48:34	C:\Users\horak\Downloads\RollerCoaster Tycoon Deluxe v1.20 [GOG].zip//RollerCoaster Tycoon Deluxe v1.20 [GOG]/Setup_RollerCoaster_Tycoon_Deluxe_v1.20_GOG_v3(86337)-1.bin	ok
2026-01-07 20:48:34 	C:\Users\horak\Downloads\RollerCoaster Tycoon Deluxe v1.20 [GOG].zip//RollerCoaster Tycoon Deluxe v1.20 [GOG]/Setup_RollerCoaster_Tycoon_Deluxe_v1.20_GOG_v3(86337).exe	archive	Inno
2026-01-07 20:48:34	C:\Users\horak\Downloads\RollerCoaster Tycoon Deluxe v1.20 [GOG].zip//RollerCoaster Tycoon Deluxe v1.20 [GOG]/Setup_RollerCoaster_Tycoon_Deluxe_v1.20_GOG_v3(86337).exe//exe//data0035.res	ok
2026-01-07 20:48:34	C:\Users\horak\Downloads\RollerCoaster Tycoon Deluxe v1.20 [GOG].zip//RollerCoaster Tycoon Deluxe v1.20 [GOG]/Setup_RollerCoaster_Tycoon_Deluxe_v1.20_GOG_v3(86337).exe//exe//data0037.res	ok
2026-01-07 20:48:34	C:\Users\horak\Downloads\RollerCoaster Tycoon Deluxe v1.20 [GOG].zip//RollerCoaster Tycoon Deluxe v1.20 [GOG]/Setup_RollerCoaster_Tycoon_Deluxe_v1.20_GOG_v3(86337).exe//exe	ok
2026-01-07 20:48:34	C:\Users\horak\Downloads\RollerCoaster Tycoon Deluxe v1.20 [GOG].zip//RollerCoaster Tycoon Deluxe v1.20 [GOG]/Setup_RollerCoaster_Tycoon_Deluxe_v1.20_GOG_v3(86337).exe//script	ok
2026-01-07 20:48:35	C:\Users\horak\Downloads\RollerCoaster Tycoon Deluxe v1.20 [GOG].zip//RollerCoaster Tycoon Deluxe v1.20 [GOG]/Setup_RollerCoaster_Tycoon_Deluxe_v1.20_GOG_v3(86337).exe	ok
2026-01-07 20:48:35	C:\Users\horak\Downloads\RollerCoaster Tycoon Deluxe v1.20 [GOG].zip	ok
2026-01-07 20:48:38	Scan_Objects$5857                          completed             
;  --- Statistics ---
; Time Start:	2026-01-07 20:48:32
; Time Finish:	2026-01-07 20:48:38
; Processed objects:	7
; Total OK:	7
; Total detected:	0
; Suspicions:	0
; Total skipped:	0
; Password protected:	0
; Corrupted:	0
; Errors:	0
---------------------------------------------------------------------
 AMSI                                       running               
 AVStreamMonitorTask                        running               
 DuplicateFilesScanner                      completed             
 DuplicateFilesScannerPromo                 enabled               
 File_Monitoring                            running               
 Firewall                                   running               
 FirewallGroup                              running               
 HardDriveHealthScan                        enabled               
 Hips                                       running               
 HipsRescanTask                             enabled               
 HipsTask                                   running               
 ids                                        running               
 LargeFilesScanner                          completed             
 LargeFilesScannerPromo                     enabled               
 Mail_Monitoring                            running               
 PatchManagementScan                        completed             
 PatchManagementScanBackground              enabled               
 Protection                                 running               
 RegistryScanner                            completed             
 RegistryScannerPromo                       enabled               
 RollbackUpdate                             enabled               
 Scan_ContextScan                           enabled               
 Scan_IdleScan                              stopped               
 Scan_My_Computer                           enabled               
 Scan_Objects                               enabled               
 Scan_Objects$5845                          completed             
 Scan_Objects$5847                          completed             
 Scan_Objects$5849                          completed             
 Scan_Objects$5851                          completed             
 Scan_Objects$5853                          completed             
 Scan_Objects$5855                          completed             
 Scan_Qscan                                 completed             
 Scan_Removable_Drive                       enabled               
 Scan_Startup                               enabled               
 Scan_System_Memory                         enabled               
 Scan_Vulnerabilities                       enabled               
 SISettingsUpdaterTask                      completed             
 StartupScanner                             completed             
 Updater                                    completed             
 WeakSettingsScanTask                       completed             
 WiFiProtection                             running

======================================================
                  END OF REPORT
======================================================
            ░▒░    ░▒░░▒▒▒░░▒▒▒▒░     ▒▒         ░▒▒▒▒▒▒              ░░░▒░▒░▒▒▒▒▒▒▒░░░               ▒
               ░▒░                 ░░░     ░░░░  ░▒▒░▒░░         ░░░░ ░░▒▒░▒▒▒▒▒▒▒▒▒▒▒░ ░░░          ░
                  ░░▒▒▒░░░    ░░░░░░░ ░   ░░    ░▒▒▒░░▒░             ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░             ░
                          ░░░░                 ░░▒░░▒░▒           ░  ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░            ░
                                             ░  ▒▒░░▒ ░            ░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒            ░
                                           ░  ░▒▒░▒▒░             ░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒           ░
                                            ░ ▒▒▒▒▒▒          ░▒░░▒▒░ ▒▒▒░░▒▒▒▒▒▒▒▒▒▒░  
                              ░░░          ░▒▒▒░▒░░░          ░▒░░▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒
                                 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░  ░            ░▒▒▒▒░ ░░░▒▒▒▒▒▒▒▒▒▒
                                  ░░▒▒▒▒░▒░░░░     ░             ░▒▒▒▒  ░░░░░▒▒▒▒▒▒▒▒
                                    ░▒  ░░░░    ░▒               ░▒▒▒▒   ░░░▒▒▒▒▒▒▒▒▒
                                     ░   ░░░░░                   ░▒░▒░     ▒▒▒▒▒▒▒▒▒▒
                                         ░░░░░                    ░ ▒░    ▒▒░▒▒▒▒░▒░▒░
                                                                 ░  ▒░
                                                ░                  ░▒░
                                                                  ░▒░           ░▒▒▒      ░
                                                                 ▒▒▒       ░░    ░▒       ░░
                                                                ░░▒▒      ░▒▒░   ▒         ░░
                                                                ░▒▒▒░     ▒▒▒░░░░         ░░░
                                                                ░▒▒▒▒        ░▒░          ░░
                                                                ░▒▒▒▒ ░░░░▒░░▒▒        ░ ░▒░
                                                                ░░▒▒▒░░░▒▒▒▒▒▒▒       ░░░▒░
                                                                ░░▒▒▒▒ ░▒▒▒▒▒▒▒      ░░▒▒░
                                                                 ░▒▒▒▒▒▒░▒▒▒▒▒▒░   ░░░▒░
                                                                 ░░▒▒▒▒▒▒▒░▒▒▒▒░    ░░░
                                                                 ░▒▒▒▒▒▒▒▒▒▒▒▒▒
                                                                  ░▒▒▒▒▒▒▒▒▒▒▒░
                                                       ░░░░░      ░▒▒▒▒▒▒▒▒▒▒▒
                                                      ░░▒▒░░    ░░░▒▒▒▒▒▒▒▒▒▒░
                                                                 ░░░▒▒▒▒▒▒▒▒░
                                                                  ░░░▒▒▒▒▒▒▒
                                                                    ░▒ ▒▒▒▒
                                                                   ░▒ ░▒▒▒
           ░    ░                                          ░░  ▒▒▒▒▒▒▒▒▒░
               ░░                     ▒   ░ ░░▒░░░░░░  ░   ░░░   ░░▒▒▒▒▒
               ░               ░  ░░▒▒░▒░░░░▒░░▒▒▒▒░░░░░ ░░░░░    ░░░▒▒░
                ░              ░ ▒▒░▒▒▒▒░░▒░░░░        ░   ░▒   ░░ ░░░░
      ░           ░            ▒▒░▒▒░▒                       ░▒▒░▒▒ ░▒▒░
          ░     ░               ░░░                         ░░░░░░░▒░▒▒░
         ░       ░             ░░░░░                                ░ ░░
                ░▒░ ░     ░   ░▒░▒                     ░▒▒▒▒▒▒▒▒▒▒░▒▒░
              ░ ▒░░░▒░░      ░░░   ░                   ░▒▒▒▒░░▒▒▒▒▒░
                  ░░░░░▒░░░▒░ ░    ░             ░░         ░▒▒▒▒▒░
                   ░░░░▒▒░▒░░  ░░             ░    ░░░▒     ░░▒▒▒░
                         ▒▒░░░ ░   ░                 ░ ░░ ░▒▒░▒▒▒
░                      ░░░░▒░░▒░ ▒▒ ░▒░░░ ░       ░░░░░▒░░░▒░▒▒▒
░▒▒                      ░▒░░▒░░░░░ ▒░  ░        ░░░░▒▒░▒░▒░░▒░░
░░░▒▒                      ░░ ░▒▒▒▒▒░ ░░ ░░░░▒▒░ ░ ░░▒▒▒░▒▒▒▒▒░
 ▒ ░▒▒▒                       ░▒▒░░░▒  ▒░░▒▒░░░ ░░░░▒░░▒▒▒▒▒▒
   ░ ░▒▒░                      ░▒▒▒░░░░▒░▒░░░░░░ ░▒▒░▒░▒▒▒▒▒░
░     ░░░░ ░░                     ░ ░░▒  ░▒░▒░░░░░  ░░▒▒▒▒▒▒
 ░           ░▒        ░       ░              ░    ▒░▒▒▒▒▒▒
░▒▒░░         ░░▒░              ░░▒░░░             ▒░░ ▒░░
░▒▒░░░          ░▒▒░              ░▒▒▒▒░       ░░░░░░ ░
░░░▒▒░░          ░▒▒▒▒            ░▒▒▒░     ░▒▒▒▒
░░▒▒░░▒▒░          ▒▒▒▒▒          ░░      ░▒▒▒▒▒▒
░▒░▒▒▒▒▒▒▒░          ▒▒▒▒▒▒            ░░▒▒▒▒▒▒▒▒
░▒▒░░▒▒▒▒▒▒▒░         ▒▒▒▒▒▒▒░░      ░░▒▒▒▒▒▒▒▒▒▒░
░▒▒▒▒▒░▒▒▒▒▒▒▒░      ░░▒▒░ ▒▒▒▒  ░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒░
░░▒░▒▒▒▒░▒▒▒░░▒▒▒▒▒  ▒▒▒             ░▒▒▒▒▒▒▒▒▒▒▒▒▒
░▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒░░▒▒▒             ░░   ▒▒▒▒▒▒▒▒▒▒▒░
░░▒▒░▒▒▒▒▒▒▒▒▒▒▒░▒▒▒                ░▒   ▒▒░▒▒▒▒▒▒▒░
░ ░▒▒▒░▒▒▒▒░░▒▒░▒▒                  ░▒░   ░▒▒▒▒▒▒▒░░░
