░██████████░██                     ░██████                                    ░██                        
    ░██    ░██                    ░██   ░██                                   ░██                        
    ░██    ░████████   ░███████  ░██        ░██    ░██ ░██░████  ░██████   ░████████  ░███████  ░██░████ 
    ░██    ░██    ░██ ░██    ░██ ░██        ░██    ░██ ░███           ░██     ░██    ░██    ░██ ░███     
    ░██    ░██    ░██ ░█████████ ░██        ░██    ░██ ░██       ░███████     ░██    ░██    ░██ ░██      
    ░██    ░██    ░██ ░██         ░██   ░██ ░██   ░███ ░██      ░██   ░██     ░██    ░██    ░██ ░██      
    ░██    ░██    ░██  ░███████    ░██████   ░█████░██ ░██       ░█████░██     ░████  ░███████  ░██ 
======================================================
        SECURITY SCAN REPORT
======================================================
Report Date: 2026-02-04 22:48:05
------------------------------------------------------
     FILE DETAILS
------------------------------------------------------
File Name: Resident Evil 4 (2023) [FitGirl Repack].zip
Size: 52154566831 bytes
MD5: 3E51A0E5004FB6169DA2B07402F7B897
SHA256: E35051D743D69023A44DE427CE8BDFD732949F6B1616847966F0C6B2135ADAA2
------------------------------------------------------
  1. MALWAREBYTES SCAN (Manual Verification)
------------------------------------------------------
Applicationversion: 5.4.6.227
Clientid: MBAM5
Clienttype: fullUIScan
Componentsupdatepackageversion: 147.0.5453
Coredllfileversion: 3.1.0.207
Cpu: x64
Dbsdkupdatepackageversion: 1.0.107039
Detectiondatetime: 2026-02-05T01:47:10Z
Filesystem: NTFS
Licensestate: free
Os: Windows 11 (Build 26200.7623)
Objectsscanned: 1
Scanendtime: 2026-02-05T01:48:02Z
Scanonlinestatus: online
Scanresult: completed
Scanstarttime: 2026-02-05T01:47:10Z
Threatsdetected: 0

------------------------------------------------------
  2. KASPERSKY SCAN (Automated via AVP.com)
------------------------------------------------------
Kaspersky Client: Kaspersky
Version: 21.23.6.614
Last Database Update: 2026-02-04 22:01:33

Scan Result:
; --- Settings ---
; Action on detect:	Disinfect automatically
; Scan objects:		All objects
; Use iChecker:		Yes
; Use iSwift:		Yes
; Try disinfect:	Yes
; Try delete:		No
; Try delete container:	No
; Scan archives:	No
; Exclude by mask:	No
; Include by mask:	No
; Objects to scan:	
; 	"C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip"	Enable = Yes	Recursive = No
; ------------------
2026-02-04 22:17:30	Scan_Objects$9575                          starting   1          
2026-02-04 22:17:30 	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip	archive	ZIP
2026-02-04 22:17:30	Scan_Objects$9575                          running    1          
2026-02-04 22:44:00	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/fg-01.bin	ok
2026-02-04 22:44:02	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/fg-02.bin	ok
2026-02-04 22:44:32	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/fg-optional-4K-videos.bin	ok
2026-02-04 22:44:48	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/fg-optional-bonus-soundtracks.bin	ok
2026-02-04 22:44:49	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/MD5/fitgirl-bins.md5	ok
2026-02-04 22:44:49	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/MD5/QuickSFV.EXE//#	ok
2026-02-04 22:44:49	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/MD5/QuickSFV.EXE	ok
2026-02-04 22:44:49	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/MD5/QuickSFV.ini	ok
2026-02-04 22:44:50 	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe	archive	Inno
2026-02-04 22:44:50	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//exe//data0035.res	ok
2026-02-04 22:44:50	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//exe//data0037.res	ok
2026-02-04 22:44:50	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//exe	ok
2026-02-04 22:44:50	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//script	ok
2026-02-04 22:44:51	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0000	ok
2026-02-04 22:44:51	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0001	ok
2026-02-04 22:44:51	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0002	ok
2026-02-04 22:44:51	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0003	ok
2026-02-04 22:44:51	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0004	ok
2026-02-04 22:44:51	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0005	ok
2026-02-04 22:44:51	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0006	ok
2026-02-04 22:44:52	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0007	ok
2026-02-04 22:44:52	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0008	ok
2026-02-04 22:44:52	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0009	ok
2026-02-04 22:44:52	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0010	ok
2026-02-04 22:44:52	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0011	ok
2026-02-04 22:44:52	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0012	ok
2026-02-04 22:44:52	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0013	ok
2026-02-04 22:44:52	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0014	ok
2026-02-04 22:44:52	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0015	ok
2026-02-04 22:44:52	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0016	ok
2026-02-04 22:44:52	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0017	ok
2026-02-04 22:44:52	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0018	ok
2026-02-04 22:44:52	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0019	ok
2026-02-04 22:44:53	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0020	ok
2026-02-04 22:44:53	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0021	ok
2026-02-04 22:44:53	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0022	ok
2026-02-04 22:44:53	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0023	ok
2026-02-04 22:44:53	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0024	ok
2026-02-04 22:44:53	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0025	ok
2026-02-04 22:44:53	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0026	ok
2026-02-04 22:44:53	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0027	ok
2026-02-04 22:44:53 	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0028	packed	UPX
2026-02-04 22:44:53	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0028//UPX	ok
2026-02-04 22:44:53	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0028	ok
2026-02-04 22:44:53	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0029	ok
2026-02-04 22:44:54	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0030	ok
2026-02-04 22:44:54	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0031	ok
2026-02-04 22:44:54	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0032	ok
2026-02-04 22:44:54	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0033	ok
2026-02-04 22:44:55	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0034	ok
2026-02-04 22:44:55	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0035//#	ok
2026-02-04 22:44:55	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0035	ok
2026-02-04 22:44:55	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0036	ok
2026-02-04 22:44:55	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0037	ok
2026-02-04 22:44:56	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0038	ok
2026-02-04 22:44:56	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0039//#	ok
2026-02-04 22:44:56	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0039	ok
2026-02-04 22:44:56	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0040	ok
2026-02-04 22:44:56	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0041	ok
2026-02-04 22:44:56	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0042	ok
2026-02-04 22:44:56	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0043	ok
2026-02-04 22:44:56	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0044	ok
2026-02-04 22:44:56	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0045	ok
2026-02-04 22:44:56	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0046	ok
2026-02-04 22:44:56	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0047	ok
2026-02-04 22:44:56	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0048	ok
2026-02-04 22:44:56	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe//data0049	ok
2026-02-04 22:44:56	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/setup.exe	ok
2026-02-04 22:44:56	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip//Resident Evil 4 (2023) [FitGirl Repack]/Verify BIN files before installation.bat	ok
2026-02-04 22:44:56	C:\Users\shadpers\Downloads\Resident Evil 4 (2023) [FitGirl Repack].zip	ok
2026-02-04 22:45:01	Scan_Objects$9575                          completed             
;  --- Statistics ---
; Time Start:	2026-02-04 22:17:30
; Time Finish:	2026-02-04 22:45:01
; Processed objects:	67
; Total OK:		67
; Total detected:	0
; Suspicions:		0
; Total skipped:	0
; Password protected:	0
; Corrupted:		0
; Errors:		0
---------------------------------------------------------------------
 AMSI                                       running               
 AVStreamMonitorTask                        running               
 DuplicateFilesScanner                      completed             
 DuplicateFilesScannerPromo                 enabled               
 File_Monitoring                            running               
 Firewall                                   running               
 FirewallGroup                              running               
 HardDriveHealthScan                        enabled               
 Hips                                       running               
 HipsRescanTask                             enabled               
 HipsTask                                   running               
 ids                                        running               
 LargeFilesScanner                          completed             
 LargeFilesScannerPromo                     enabled               
 Mail_Monitoring                            running               
 PatchManagementScan                        completed             
 PatchManagementScanBackground              enabled               
 Protection                                 running               
 RegistryScanner                            completed             
 RegistryScannerPromo                       enabled               
 RollbackUpdate                             enabled               
 Scan_ContextScan                           enabled               
 Scan_IdleScan                              completed             
 Scan_My_Computer                           completed             
 Scan_Objects                               enabled               
 Scan_Qscan                                 completed             
 Scan_Removable_Drive                       enabled               
 Scan_Startup                               enabled               
 Scan_System_Memory                         enabled               
 Scan_Vulnerabilities                       enabled               
 SISettingsUpdaterTask                      completed             
 StartupScanner                             completed             
 Updater                                    completed             
 WeakSettingsScanTask                       completed             
 WiFiProtection                             running

======================================================
                  END OF REPORT
======================================================
            ░▒░    ░▒░░▒▒▒░░▒▒▒▒░     ▒▒         ░▒▒▒▒▒▒              ░░░▒░▒░▒▒▒▒▒▒▒░░░               ▒
               ░▒░                 ░░░     ░░░░  ░▒▒░▒░░         ░░░░ ░░▒▒░▒▒▒▒▒▒▒▒▒▒▒░ ░░░          ░
                  ░░▒▒▒░░░    ░░░░░░░ ░   ░░    ░▒▒▒░░▒░             ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░             ░
                          ░░░░                 ░░▒░░▒░▒           ░  ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░            ░
                                             ░  ▒▒░░▒ ░            ░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒            ░
                                           ░  ░▒▒░▒▒░             ░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒           ░
                                            ░ ▒▒▒▒▒▒          ░▒░░▒▒░ ▒▒▒░░▒▒▒▒▒▒▒▒▒▒░  
                              ░░░          ░▒▒▒░▒░░░          ░▒░░▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒
                                 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░  ░            ░▒▒▒▒░ ░░░▒▒▒▒▒▒▒▒▒▒
                                  ░░▒▒▒▒░▒░░░░     ░             ░▒▒▒▒  ░░░░░▒▒▒▒▒▒▒▒
                                    ░▒  ░░░░    ░▒               ░▒▒▒▒   ░░░▒▒▒▒▒▒▒▒▒
                                     ░   ░░░░░                   ░▒░▒░     ▒▒▒▒▒▒▒▒▒▒
                                         ░░░░░                    ░ ▒░    ▒▒░▒▒▒▒░▒░▒░
                                                                 ░  ▒░
                                                ░                  ░▒░
                                                                  ░▒░           ░▒▒▒      ░
                                                                 ▒▒▒       ░░    ░▒       ░░
                                                                ░░▒▒      ░▒▒░   ▒         ░░
                                                                ░▒▒▒░     ▒▒▒░░░░         ░░░
                                                                ░▒▒▒▒        ░▒░          ░░
                                                                ░▒▒▒▒ ░░░░▒░░▒▒        ░ ░▒░
                                                                ░░▒▒▒░░░▒▒▒▒▒▒▒       ░░░▒░
                                                                ░░▒▒▒▒ ░▒▒▒▒▒▒▒      ░░▒▒░
                                                                 ░▒▒▒▒▒▒░▒▒▒▒▒▒░   ░░░▒░
                                                                 ░░▒▒▒▒▒▒▒░▒▒▒▒░    ░░░
                                                                 ░▒▒▒▒▒▒▒▒▒▒▒▒▒
                                                                  ░▒▒▒▒▒▒▒▒▒▒▒░
                                                       ░░░░░      ░▒▒▒▒▒▒▒▒▒▒▒
                                                      ░░▒▒░░    ░░░▒▒▒▒▒▒▒▒▒▒░
                                                                 ░░░▒▒▒▒▒▒▒▒░
                                                                  ░░░▒▒▒▒▒▒▒
                                                                    ░▒ ▒▒▒▒
                                                                   ░▒ ░▒▒▒
           ░    ░                                          ░░  ▒▒▒▒▒▒▒▒▒░
               ░░                     ▒   ░ ░░▒░░░░░░  ░   ░░░   ░░▒▒▒▒▒
               ░               ░  ░░▒▒░▒░░░░▒░░▒▒▒▒░░░░░ ░░░░░    ░░░▒▒░
                ░              ░ ▒▒░▒▒▒▒░░▒░░░░        ░   ░▒   ░░ ░░░░
      ░           ░            ▒▒░▒▒░▒                       ░▒▒░▒▒ ░▒▒░
          ░     ░               ░░░                         ░░░░░░░▒░▒▒░
         ░       ░             ░░░░░                                ░ ░░
                ░▒░ ░     ░   ░▒░▒                     ░▒▒▒▒▒▒▒▒▒▒░▒▒░
              ░ ▒░░░▒░░      ░░░   ░                   ░▒▒▒▒░░▒▒▒▒▒░
                  ░░░░░▒░░░▒░ ░    ░             ░░         ░▒▒▒▒▒░
                   ░░░░▒▒░▒░░  ░░             ░    ░░░▒     ░░▒▒▒░
                         ▒▒░░░ ░   ░                 ░ ░░ ░▒▒░▒▒▒
░                      ░░░░▒░░▒░ ▒▒ ░▒░░░ ░       ░░░░░▒░░░▒░▒▒▒
░▒▒                      ░▒░░▒░░░░░ ▒░  ░        ░░░░▒▒░▒░▒░░▒░░
░░░▒▒                      ░░ ░▒▒▒▒▒░ ░░ ░░░░▒▒░ ░ ░░▒▒▒░▒▒▒▒▒░
 ▒ ░▒▒▒                       ░▒▒░░░▒  ▒░░▒▒░░░ ░░░░▒░░▒▒▒▒▒▒
   ░ ░▒▒░                      ░▒▒▒░░░░▒░▒░░░░░░ ░▒▒░▒░▒▒▒▒▒░
░     ░░░░ ░░                     ░ ░░▒  ░▒░▒░░░░░  ░░▒▒▒▒▒▒
 ░           ░▒        ░       ░              ░    ▒░▒▒▒▒▒▒
░▒▒░░         ░░▒░              ░░▒░░░             ▒░░ ▒░░
░▒▒░░░          ░▒▒░              ░▒▒▒▒░       ░░░░░░ ░
░░░▒▒░░          ░▒▒▒▒            ░▒▒▒░     ░▒▒▒▒
░░▒▒░░▒▒░          ▒▒▒▒▒          ░░      ░▒▒▒▒▒▒
░▒░▒▒▒▒▒▒▒░          ▒▒▒▒▒▒            ░░▒▒▒▒▒▒▒▒
░▒▒░░▒▒▒▒▒▒▒░         ▒▒▒▒▒▒▒░░      ░░▒▒▒▒▒▒▒▒▒▒░
░▒▒▒▒▒░▒▒▒▒▒▒▒░      ░░▒▒░ ▒▒▒▒  ░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒░
░░▒░▒▒▒▒░▒▒▒░░▒▒▒▒▒  ▒▒▒             ░▒▒▒▒▒▒▒▒▒▒▒▒▒
░▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒░░▒▒▒             ░░   ▒▒▒▒▒▒▒▒▒▒▒░
░░▒▒░▒▒▒▒▒▒▒▒▒▒▒░▒▒▒                ░▒   ▒▒░▒▒▒▒▒▒▒░
░ ░▒▒▒░▒▒▒▒░░▒▒░▒▒                  ░▒░   ░▒▒▒▒▒▒▒░░░