░██████████░██                     ░██████                                    ░██                        
    ░██    ░██                    ░██   ░██                                   ░██                        
    ░██    ░████████   ░███████  ░██        ░██    ░██ ░██░████  ░██████   ░████████  ░███████  ░██░████ 
    ░██    ░██    ░██ ░██    ░██ ░██        ░██    ░██ ░███           ░██     ░██    ░██    ░██ ░███     
    ░██    ░██    ░██ ░█████████ ░██        ░██    ░██ ░██       ░███████     ░██    ░██    ░██ ░██      
    ░██    ░██    ░██ ░██         ░██   ░██ ░██   ░███ ░██      ░██   ░██     ░██    ░██    ░██ ░██      
    ░██    ░██    ░██  ░███████    ░██████   ░█████░██ ░██       ░█████░██     ░████  ░███████  ░██
======================================================
        SECURITY SCAN REPORT
======================================================
Report Date: 2025-12-29 14:09:27
------------------------------------------------------
     FILE DETAILS
------------------------------------------------------
File Name: TMNT - Shredder's Revenge [FitGirl Repack].zip
Size: 787318837 bytes
MD5: A92399AC816AD869A23CAD63835AD963
SHA256: 78C8C45DE9E35B4549E67F7753CF101C607868FEF53A1316BC653E84B547F6DF
------------------------------------------------------
  1. ==== Microsoft Defender Scan Report ====
------------------------------------------------------
Date/Time: 12/29/2025 14:31:45
Scanned File: C:\Users\VMWare 17\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip

--- File Information ---
Name: TMNT - Shredder's Revenge [FitGirl Repack].zip
Size: 768866.05 KB
Last Modified: 12/29/2025 13:38:10
SHA256: 78C8C45DE9E35B4549E67F7753CF101C607868FEF53A1316BC653E84B547F6DF

--- Engine & Definitions ---
Engine Version: 1.1.25110.1
Antivirus DB Version: 1.443.390.0
Antispyware DB Version: 1.443.390.0
Last Update: 12/29/2025 06:17:26

--- Real-time Protection ---
Enabled: True
Tamper Protection: True
Cloud Protection: 
Automatic Sample Submission: 

--- Scan Results ---
Duration: 14.16 seconds
Threats Found: 0

No threats detected.
------------------------------------------------------
  2. MALWAREBYTES SCAN (Manual Verification)
------------------------------------------------------
Applicationversion: 5.4.5.226
Clientid: MBAM5
Clienttype: fullUIScan
Componentsupdatepackageversion: 146.0.5441
Coredllfileversion: 3.1.0.185
Cpu: x64
Dbsdkupdatepackageversion: 1.0.106005
Detectiondatetime: 2025-12-29T17:09:16Z
Filesystem: NTFS
Licensestate: free
Os: Windows 11 (Build 26200.7462)
Objectsscanned: 1
Scanendtime: 2025-12-29T17:09:24Z
Scanonlinestatus: online
Scanresult: completed
Scanstarttime: 2025-12-29T17:09:16Z
Threatsdetected: 0

------------------------------------------------------
  3. KASPERSKY SCAN (Automated via AVP.com)
------------------------------------------------------
Kaspersky Client: Kaspersky
Version: 21.23.6.614
Last Database Update: 2025-12-29 12:47:41

Scan Result:
; --- Settings ---
; Action on detect:		Disinfect automatically
; Scan objects:			All objects
; Use iChecker:			Yes
; Use iSwift:			Yes
; Try disinfect:		Yes
; Try delete:			No
; Try delete container:		No
; Scan archives:		No
; Exclude by mask:		No
; Include by mask:		No
; Objects to scan:	
; 	"C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip"	Enable = Yes	Recursive = No
; ------------------
2025-12-29 14:08:09	Scan_Objects$4744                          starting   1          
2025-12-29 14:08:09	Scan_Objects$4744                          running    1          
2025-12-29 14:08:09	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip:Zone.Identifier	ok
2025-12-29 14:08:10 	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip	archive	ZIP
2025-12-29 14:08:11	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/fg-01.bin	ok
2025-12-29 14:08:12	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/fg-02.bin	ok
2025-12-29 14:08:12	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/fg-03.bin	ok
2025-12-29 14:08:13	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/fg-optional-bonus-soundtrack.bin	ok
2025-12-29 14:08:13	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/fg-optional-useless-video.bin	ok
2025-12-29 14:08:13	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/MD5/fitgirl-bins.md5	ok
2025-12-29 14:08:13	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/MD5/QuickSFV.EXE	ok
2025-12-29 14:08:13	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/MD5/QuickSFV.ini	ok
2025-12-29 14:08:13 	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe	archive	Inno
2025-12-29 14:08:14	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//exe//data0035.res	ok
2025-12-29 14:08:14	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//exe//data0037.res	ok
2025-12-29 14:08:14	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//exe	ok
2025-12-29 14:08:14	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//script	ok
2025-12-29 14:08:14	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0000	ok
2025-12-29 14:08:14	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0001	ok
2025-12-29 14:08:14	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0002	ok
2025-12-29 14:08:14	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0003	ok
2025-12-29 14:08:14	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0004	ok
2025-12-29 14:08:14	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0005	ok
2025-12-29 14:08:14	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0006	ok
2025-12-29 14:08:14	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0007	ok
2025-12-29 14:08:14	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0008	ok
2025-12-29 14:08:14	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0009	ok
2025-12-29 14:08:14	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0010	ok
2025-12-29 14:08:14	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0011	ok
2025-12-29 14:08:14	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0012	ok
2025-12-29 14:08:14	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0013	ok
2025-12-29 14:08:14	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0014	ok
2025-12-29 14:08:14	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0015	ok
2025-12-29 14:08:14	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0016	ok
2025-12-29 14:08:14	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0017	ok
2025-12-29 14:08:14	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0018	ok
2025-12-29 14:08:14	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0019	ok
2025-12-29 14:08:14	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0020	ok
2025-12-29 14:08:14	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0021	ok
2025-12-29 14:08:14	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0022	ok
2025-12-29 14:08:14	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0023	ok
2025-12-29 14:08:14	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0024	ok
2025-12-29 14:08:14	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0025	ok
2025-12-29 14:08:15	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0026	ok
2025-12-29 14:08:15	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0027	ok
2025-12-29 14:08:15 	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0028	packed	UPX
2025-12-29 14:08:15	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0028//UPX	ok
2025-12-29 14:08:15	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0028	ok
2025-12-29 14:08:16	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0029	ok
2025-12-29 14:08:16	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0030//data0020.res	ok
2025-12-29 14:08:16	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0030//data0021.res	ok
2025-12-29 14:08:16	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0030	ok
2025-12-29 14:08:16	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0031	ok
2025-12-29 14:08:17	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0032	ok
2025-12-29 14:08:17	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0033	ok
2025-12-29 14:08:17	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0034	ok
2025-12-29 14:08:17	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0035	ok
2025-12-29 14:08:17	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0036	ok
2025-12-29 14:08:17	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0037	ok
2025-12-29 14:08:17	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0038	ok
2025-12-29 14:08:17	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0039	ok
2025-12-29 14:08:17	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0040	ok
2025-12-29 14:08:17	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0041	ok
2025-12-29 14:08:17	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0042	ok
2025-12-29 14:08:17	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0043	ok
2025-12-29 14:08:17	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0044	ok
2025-12-29 14:08:17	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0045	ok
2025-12-29 14:08:17	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0046	ok
2025-12-29 14:08:17	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0047	ok
2025-12-29 14:08:17	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe//data0048	ok
2025-12-29 14:08:17	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/setup.exe	ok
2025-12-29 14:08:17	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip//TMNT - Shredder's Revenge [FitGirl Repack]/Verify BIN files before installation.bat	ok
2025-12-29 14:08:17	C:\Users\horak\Downloads\TMNT - Shredder's Revenge [FitGirl Repack].zip	ok
2025-12-29 14:08:20	Scan_Objects$4744                          completed             
;  --- Statistics ---
; Time Start:		2025-12-29 14:08:09
; Time Finish:		2025-12-29 14:08:20
; Processed objects:	67
; Total OK:		67
; Total detected:	0
; Suspicions:		0
; Total skipped:	0
; Password protected:	0
; Corrupted:		0
; Errors:		0
;  ------------------


---------------------------------------------------------------------
 AMSI                                       running               
 AVStreamMonitorTask                        running               
 DuplicateFilesScanner                      completed             
 DuplicateFilesScannerPromo                 enabled               
 File_Monitoring                            running               
 Firewall                                   running               
 FirewallGroup                              running               
 HardDriveHealthScan                        enabled               
 Hips                                       running               
 HipsRescanTask                             enabled               
 HipsTask                                   running               
 ids                                        running               
 LargeFilesScanner                          completed             
 LargeFilesScannerPromo                     enabled               
 Mail_Monitoring                            running               
 PatchManagementScan                        completed             
 PatchManagementScanBackground              enabled               
 Protection                                 running               
 RegistryScanner                            completed             
 RegistryScannerPromo                       enabled               
 RollbackUpdate                             enabled               
 Scan_ContextScan                           enabled               
 Scan_IdleScan                              stopped               
 Scan_My_Computer                           enabled               
 Scan_Objects                               enabled               
 Scan_Objects$4742                          completed             
 Scan_Qscan                                 completed             
 Scan_Removable_Drive                       enabled               
 Scan_Startup                               enabled               
 Scan_System_Memory                         enabled               
 Scan_Vulnerabilities                       enabled               
 SISettingsUpdaterTask                      completed             
 StartupScanner                             completed             
 Updater                                    completed             
 WeakSettingsScanTask                       completed             
 WiFiProtection                             running

======================================================
                  END OF REPORT
======================================================
            ░▒░    ░▒░░▒▒▒░░▒▒▒▒░     ▒▒         ░▒▒▒▒▒▒              ░░░▒░▒░▒▒▒▒▒▒▒░░░               ▒
               ░▒░                 ░░░     ░░░░  ░▒▒░▒░░         ░░░░ ░░▒▒░▒▒▒▒▒▒▒▒▒▒▒░ ░░░          ░
                  ░░▒▒▒░░░    ░░░░░░░ ░   ░░    ░▒▒▒░░▒░             ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░             ░
                          ░░░░                 ░░▒░░▒░▒           ░  ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░            ░
                                             ░  ▒▒░░▒ ░            ░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒            ░
                                           ░  ░▒▒░▒▒░             ░▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒           ░
                                            ░ ▒▒▒▒▒▒          ░▒░░▒▒░ ▒▒▒░░▒▒▒▒▒▒▒▒▒▒░  
                              ░░░          ░▒▒▒░▒░░░          ░▒░░▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒
                                 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░  ░            ░▒▒▒▒░ ░░░▒▒▒▒▒▒▒▒▒▒
                                  ░░▒▒▒▒░▒░░░░     ░             ░▒▒▒▒  ░░░░░▒▒▒▒▒▒▒▒
                                    ░▒  ░░░░    ░▒               ░▒▒▒▒   ░░░▒▒▒▒▒▒▒▒▒
                                     ░   ░░░░░                   ░▒░▒░     ▒▒▒▒▒▒▒▒▒▒
                                         ░░░░░                    ░ ▒░    ▒▒░▒▒▒▒░▒░▒░
                                                                 ░  ▒░
                                                ░                  ░▒░
                                                                  ░▒░           ░▒▒▒      ░
                                                                 ▒▒▒       ░░    ░▒       ░░
                                                                ░░▒▒      ░▒▒░   ▒         ░░
                                                                ░▒▒▒░     ▒▒▒░░░░         ░░░
                                                                ░▒▒▒▒        ░▒░          ░░
                                                                ░▒▒▒▒ ░░░░▒░░▒▒        ░ ░▒░
                                                                ░░▒▒▒░░░▒▒▒▒▒▒▒       ░░░▒░
                                                                ░░▒▒▒▒ ░▒▒▒▒▒▒▒      ░░▒▒░
                                                                 ░▒▒▒▒▒▒░▒▒▒▒▒▒░   ░░░▒░
                                                                 ░░▒▒▒▒▒▒▒░▒▒▒▒░    ░░░
                                                                 ░▒▒▒▒▒▒▒▒▒▒▒▒▒
                                                                  ░▒▒▒▒▒▒▒▒▒▒▒░
                                                       ░░░░░      ░▒▒▒▒▒▒▒▒▒▒▒
                                                      ░░▒▒░░    ░░░▒▒▒▒▒▒▒▒▒▒░
                                                                 ░░░▒▒▒▒▒▒▒▒░
                                                                  ░░░▒▒▒▒▒▒▒
                                                                    ░▒ ▒▒▒▒
                                                                   ░▒ ░▒▒▒
           ░    ░                                          ░░  ▒▒▒▒▒▒▒▒▒░
               ░░                     ▒   ░ ░░▒░░░░░░  ░   ░░░   ░░▒▒▒▒▒
               ░               ░  ░░▒▒░▒░░░░▒░░▒▒▒▒░░░░░ ░░░░░    ░░░▒▒░
                ░              ░ ▒▒░▒▒▒▒░░▒░░░░        ░   ░▒   ░░ ░░░░
      ░           ░            ▒▒░▒▒░▒                       ░▒▒░▒▒ ░▒▒░
          ░     ░               ░░░                         ░░░░░░░▒░▒▒░
         ░       ░             ░░░░░                                ░ ░░
                ░▒░ ░     ░   ░▒░▒                     ░▒▒▒▒▒▒▒▒▒▒░▒▒░
              ░ ▒░░░▒░░      ░░░   ░                   ░▒▒▒▒░░▒▒▒▒▒░
                  ░░░░░▒░░░▒░ ░    ░             ░░         ░▒▒▒▒▒░
                   ░░░░▒▒░▒░░  ░░             ░    ░░░▒     ░░▒▒▒░
                         ▒▒░░░ ░   ░                 ░ ░░ ░▒▒░▒▒▒
░                      ░░░░▒░░▒░ ▒▒ ░▒░░░ ░       ░░░░░▒░░░▒░▒▒▒
░▒▒                      ░▒░░▒░░░░░ ▒░  ░        ░░░░▒▒░▒░▒░░▒░░
░░░▒▒                      ░░ ░▒▒▒▒▒░ ░░ ░░░░▒▒░ ░ ░░▒▒▒░▒▒▒▒▒░
 ▒ ░▒▒▒                       ░▒▒░░░▒  ▒░░▒▒░░░ ░░░░▒░░▒▒▒▒▒▒
   ░ ░▒▒░                      ░▒▒▒░░░░▒░▒░░░░░░ ░▒▒░▒░▒▒▒▒▒░
░     ░░░░ ░░                     ░ ░░▒  ░▒░▒░░░░░  ░░▒▒▒▒▒▒
 ░           ░▒        ░       ░              ░    ▒░▒▒▒▒▒▒
░▒▒░░         ░░▒░              ░░▒░░░             ▒░░ ▒░░
░▒▒░░░          ░▒▒░              ░▒▒▒▒░       ░░░░░░ ░
░░░▒▒░░          ░▒▒▒▒            ░▒▒▒░     ░▒▒▒▒
░░▒▒░░▒▒░          ▒▒▒▒▒          ░░      ░▒▒▒▒▒▒
░▒░▒▒▒▒▒▒▒░          ▒▒▒▒▒▒            ░░▒▒▒▒▒▒▒▒
░▒▒░░▒▒▒▒▒▒▒░         ▒▒▒▒▒▒▒░░      ░░▒▒▒▒▒▒▒▒▒▒░
░▒▒▒▒▒░▒▒▒▒▒▒▒░      ░░▒▒░ ▒▒▒▒  ░▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒░
░░▒░▒▒▒▒░▒▒▒░░▒▒▒▒▒  ▒▒▒             ░▒▒▒▒▒▒▒▒▒▒▒▒▒
░▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒░░▒▒▒             ░░   ▒▒▒▒▒▒▒▒▒▒▒░
░░▒▒░▒▒▒▒▒▒▒▒▒▒▒░▒▒▒                ░▒   ▒▒░▒▒▒▒▒▒▒░
░ ░▒▒▒░▒▒▒▒░░▒▒░▒▒                  ░▒░   ░▒▒▒▒▒▒▒░░░